{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_07",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_07",
					"translate":[
						0.002,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								0.399,
								0.776,
								2.599
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								67.12609,
								21.05109,
								22.65986
							]
						},
						"child":[
							{
								"props":{
									"name":"1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"2",
							"translate":[
								-0.066,
								0.2,
								2.191
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								22.46092,
								20.84536,
								7.863959
							]
						},
						"child":[
							{
								"props":{
									"name":"2_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"3",
							"translate":[
								0.07099999,
								-0.214,
								1.931
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								21.36786,
								14.56839,
								8.09843
							]
						},
						"child":[
							{
								"props":{
									"name":"3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"4",
							"translate":[
								0.001,
								-0.366,
								1.479
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								11.80926,
								16.52438,
								4.785507
							]
						},
						"child":[
							{
								"props":{
									"name":"4_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"5",
							"translate":[
								-0.021,
								-0.581,
								1.382
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								14.85966,
								18,
								8.998855
							]
						},
						"child":[
							{
								"props":{
									"name":"5_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}