{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_04",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_04/Scenes_04-Scenes_04-Scenes_04Avatar.lav",
					"linkSprites":{
						"_0001_Tree03_0":[
							"_0001_Tree03_0"
						],
						"_0002_Tree02_0":[
							"_0002_Tree02_0"
						],
						"_0003_Bush01_0":[
							"_0003_Bush01_0"
						],
						"_0004_Vegetation1_0":[
							"_0004_Vegetation1_0"
						],
						"_0006_Plant01_0":[
							"_0006_Plant01_0"
						],
						"_0006_Plant01_0 1":[
							"_0006_Plant01_0 1"
						],
						"_0007_Tree01_0":[
							"_0007_Tree01_0"
						],
						"_0008_Bush02_0":[
							"_0008_Bush02_0"
						],
						"_0009_Bush03_0":[
							"_0009_Bush03_0"
						],
						"_0011_Island-medium_0":[
							"_0011_Island-medium_0"
						],
						"_0011_Island_big_0":[
							"_0011_Island_big_0"
						],
						"_0012_Island1_0":[
							"_0012_Island1_0"
						],
						"_0014_Island3_0":[
							"_0014_Island3_0"
						],
						"_0019_Island8_0":[
							"_0019_Island8_0"
						],
						"_0022_Sky_0":[
							"_0022_Sky_0"
						],
						"Cloud_01_0":[
							"Cloud_01_0"
						],
						"Cloud_02_0":[
							"Cloud_02_0"
						],
						"Cloud_03_0":[
							"Cloud_03_0"
						],
						"Cloud_04_0":[
							"Cloud_04_0"
						],
						"Smoke_01_0":[
							"Smoke_01_0"
						],
						"Smoke_02_0":[
							"Smoke_02_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0001_Tree03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2337058,
						0.08691839,
						1.319861
					],
					"rotation":[
						-2.053851E-06,
						-0.7071056,
						0.7071079,
						2.277369E-06
					],
					"scale":[
						5.872583,
						4.642745,
						4.642745
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0001_Tree03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0001_Tree03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0002_Tree02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2989847,
						0.1323612,
						1.389792
					],
					"rotation":[
						-1.999925E-06,
						-0.7071059,
						0.7071077,
						2.142981E-06
					],
					"scale":[
						2.772425,
						2.006024,
						2.006024
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0002_Tree02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0002_Tree02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0003_Bush01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2997061,
						-0.0959348,
						1.217542
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040547E-06
					],
					"scale":[
						2.545817,
						2.545815,
						0.9012238
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0003_Bush01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0003_Bush01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0004_Vegetation1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2804109,
						0.07393472,
						1.396284
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040548E-06
					],
					"scale":[
						0.8072215,
						0.8072215,
						0.8072215
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0004_Vegetation1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0004_Vegetation1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0006_Plant01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2336517,
						0.04196246,
						1.375005
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040547E-06
					],
					"scale":[
						0.3298055,
						0.3298053,
						0.3298053
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0006_Plant01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0006_Plant01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0006_Plant01_0 1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2254107,
						-0.08150068,
						1.270072
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040548E-06
					],
					"scale":[
						1.174,
						1.173999,
						1.173999
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0006_Plant01_0-copy.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0006_Plant01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0007_Tree01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1210004,
						0.09178724,
						1.412153
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040548E-06
					],
					"scale":[
						1.796662,
						1.369971,
						1.369971
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0007_Tree01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0007_Tree01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0008_Bush02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2103713,
						0.03949196,
						1.368874
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040547E-06
					],
					"scale":[
						0.5866026,
						0.5866027,
						0.4106193
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0008_Bush02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0008_Bush02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0009_Bush03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3469521,
						0.0555412,
						1.369595
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040548E-06
					],
					"scale":[
						1.449978,
						1.121131,
						0.5331729
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0009_Bush03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0009_Bush03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0011_Island-medium_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.264542,
						-0.1249677,
						1.3723
					],
					"rotation":[
						-2.053851E-06,
						-0.7071056,
						0.7071079,
						2.277369E-06
					],
					"scale":[
						4.158682,
						4.158679,
						4.158679
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0011_Island-medium_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0011_Island-medium.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0011_Island_big_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.2587715,
						-0.4701166,
						1.216659
					],
					"rotation":[
						-2.053851E-06,
						-0.7071056,
						0.7071079,
						2.277369E-06
					],
					"scale":[
						8.264791,
						7.691307,
						8.178962
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0011_Island_big_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0015_Island4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0012_Island1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.3173783,
						0.4850838,
						1.848368
					],
					"rotation":[
						-2.050126E-06,
						-0.7071056,
						0.7071079,
						2.281094E-06
					],
					"scale":[
						1.803285,
						1.803286,
						4.42486
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0012_Island1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0012_Island1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0014_Island3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1731154,
						0.2218041,
						1.714925
					],
					"rotation":[
						2.102358E-06,
						0.7071078,
						-0.7071057,
						-2.040548E-06
					],
					"scale":[
						5.10362,
						5.10362,
						5.10362
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0014_Island3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0014_Island3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0019_Island8_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.3101651,
						-0.5896744,
						1.866401
					],
					"rotation":[
						2.07145E-06,
						0.7071078,
						-0.7071057,
						-2.071456E-06
					],
					"scale":[
						1.649867,
						2.295029,
						2.295029
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0019_Island8_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0019_Island8.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"_0022_Sky_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07573798,
						0.04688543,
						1.969188
					],
					"rotation":[
						1.96137E-06,
						-0.7071055,
						0.707108,
						-1.804908E-06
					],
					"scale":[
						16.97122,
						29.60529,
						28.62531
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-_0022_Sky_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/_0022_Sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cloud_01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.1945501,
						1.3058
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						35.97022,
						155.8147,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Cloud_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/cloud_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cloud_02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.391313,
						1.173844
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						35.97022,
						155.8147,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Cloud_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/cloud_02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cloud_03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.391313,
						1.024022
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						35.97022,
						155.8147,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Cloud_03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/cloud_03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cloud_04_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.391313,
						1.29993
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						35.97022,
						155.8147,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Cloud_04_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/cloud_04.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Smoke_01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.391313,
						1.020194
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						143.8809,
						77.90734,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Smoke_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/Common_Smoke_ani.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Smoke_02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.3102894,
						1.138622
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						143.8809,
						77.90734,
						2.552336
					],
					"meshPath":"Assets/models/Scenes_04/Scenes_04-Smoke_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_04/WFX_T_SmokeLoopAlpha_3_ani.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}