{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_02",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_02/Scenes_02-Scenes_02-Scenes_02Avatar.lav",
					"linkSprites":{
						"cloud01_0":[
							"cloud01_0"
						],
						"cloud02_0":[
							"cloud02_0"
						],
						"cloud03_0":[
							"cloud03_0"
						],
						"mountain01_0":[
							"mountain01_0"
						],
						"mountain02_0":[
							"mountain02_0"
						],
						"Plane_0":[
							"Plane_0"
						],
						"sky_0":[
							"sky_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"cloud01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1715,
						0.2533,
						0.8829
					],
					"rotation":[
						-4.329781E-17,
						0.7071068,
						-0.7071067,
						4.32978E-17
					],
					"scale":[
						3.164551,
						1.26582,
						1.26582
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-cloud01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/cloud01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"cloud02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0228,
						0.133,
						0.9346
					],
					"rotation":[
						-0.7071068,
						0,
						0,
						-0.7071067
					],
					"scale":[
						1.806774,
						0.9229268,
						0.9229268
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-cloud02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/cloud02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"cloud03_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1078,
						0.3751,
						0.8512999
					],
					"rotation":[
						4.32978E-17,
						0.7071068,
						-0.7071067,
						-4.32978E-17
					],
					"scale":[
						4.586674,
						1.834669,
						1.834669
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-cloud03_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/cloud03.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"mountain01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0025,
						-0.036551,
						0.78913
					],
					"rotation":[
						3.090862E-08,
						0.7071068,
						-0.7071067,
						3.090862E-08
					],
					"scale":[
						6.421789,
						2.140592,
						2.140592
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-mountain01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/mountain01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"mountain02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0025,
						0.059775,
						0.91817
					],
					"rotation":[
						3.090862E-08,
						0.7071068,
						-0.7071067,
						3.090862E-08
					],
					"scale":[
						6.357571,
						2.119186,
						2.119186
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-mountain02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/mountain02.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Plane_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0025,
						-0.13844,
						0.378
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						14.27063,
						42.81183,
						21.40591
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-Plane_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/color_01.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"sky_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0025,
						-0.09277393,
						0.95767
					],
					"rotation":[
						-2.003374E-06,
						-0.7071049,
						0.7071087,
						1.951219E-06
					],
					"scale":[
						17.61976,
						35.68195,
						20.04856
					],
					"meshPath":"Assets/models/Scenes_02/Scenes_02-sky_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_02/sky.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}