{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_07",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_07/Scenes_07-Scenes_07-Scenes_07Avatar.lav",
					"linkSprites":{
						"1_0":[
							"1_0"
						],
						"2_0":[
							"2_0"
						],
						"3_0":[
							"3_0"
						],
						"4_0":[
							"4_0"
						],
						"5_0":[
							"5_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.401,
						0.776,
						2.599
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						67.12609,
						21.05109,
						22.65986
					],
					"meshPath":"Assets/models/Scenes_07/Scenes_07-1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_07/1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.064,
						0.2,
						2.191
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						22.46092,
						20.84536,
						7.863958
					],
					"meshPath":"Assets/models/Scenes_07/Scenes_07-2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_07/2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07299999,
						-0.214,
						1.931
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						21.36786,
						14.56839,
						8.098429
					],
					"meshPath":"Assets/models/Scenes_07/Scenes_07-3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_07/3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003,
						-0.366,
						1.479
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						11.80926,
						16.52438,
						4.785506
					],
					"meshPath":"Assets/models/Scenes_07/Scenes_07-4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_07/4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.019,
						-0.581,
						1.382
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						14.85966,
						18,
						8.998854
					],
					"meshPath":"Assets/models/Scenes_07/Scenes_07-5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_07/5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}