{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_04",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_04",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.803285,
						1.803286,
						1.803286
					]
				},
				"child":[
					{
						"props":{
							"name":"_0001_Tree03",
							"translate":[
								0.1296,
								0.04820001,
								0.73192
							],
							"rotation":[
								-2.053851E-06,
								-0.7071056,
								0.7071079,
								2.277369E-06
							],
							"scale":[
								3.256602,
								2.574603,
								2.574603
							]
						},
						"child":[
							{
								"props":{
									"name":"_0001_Tree03_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0002_Tree02",
							"translate":[
								-0.1658,
								0.0734,
								0.7707
							],
							"rotation":[
								-1.999925E-06,
								-0.7071059,
								0.7071078,
								2.142981E-06
							],
							"scale":[
								1.537429,
								1.112427,
								1.112427
							]
						},
						"child":[
							{
								"props":{
									"name":"_0002_Tree02_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0003_Bush01",
							"translate":[
								0.1662,
								-0.0532,
								0.67518
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								1.411766,
								1.411765,
								0.4997676
							]
						},
						"child":[
							{
								"props":{
									"name":"_0003_Bush01_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0004_Vegetation1",
							"translate":[
								-0.1555,
								0.041,
								0.7743
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.4476393,
								0.4476393,
								0.4476393
							]
						},
						"child":[
							{
								"props":{
									"name":"_0004_Vegetation1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0006_Plant01",
							"translate":[
								-0.12957,
								0.02327,
								0.7625
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.1828915,
								0.1828914,
								0.1828914
							]
						},
						"child":[
							{
								"props":{
									"name":"_0006_Plant01_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0006_Plant01 1",
							"translate":[
								0.125,
								-0.04519565,
								0.70431
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.6510337,
								0.6510332,
								0.6510332
							]
						},
						"child":[
							{
								"props":{
									"name":"_0006_Plant01_0 1",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0007_Tree01",
							"translate":[
								-0.0671,
								0.0509,
								0.7830999
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.9963271,
								0.7597085,
								0.7597085
							]
						},
						"child":[
							{
								"props":{
									"name":"_0007_Tree01_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0008_Bush02",
							"translate":[
								-0.11666,
								0.0219,
								0.7591
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.3252966,
								0.3252966,
								0.2277062
							]
						},
						"child":[
							{
								"props":{
									"name":"_0008_Bush02_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0009_Bush03",
							"translate":[
								-0.1924,
								0.0308,
								0.7595
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								0.8040755,
								0.6217158,
								0.2956675
							]
						},
						"child":[
							{
								"props":{
									"name":"_0009_Bush03_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0011_Island-medium",
							"translate":[
								-0.1467,
								-0.0693,
								0.761
							],
							"rotation":[
								-2.053851E-06,
								-0.7071056,
								0.7071079,
								2.277369E-06
							],
							"scale":[
								2.30617,
								2.306168,
								2.306168
							]
						},
						"child":[
							{
								"props":{
									"name":"_0011_Island-medium_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0011_Island_big",
							"translate":[
								0.1435,
								-0.2607,
								0.67469
							],
							"rotation":[
								-2.053851E-06,
								-0.7071056,
								0.7071079,
								2.277369E-06
							],
							"scale":[
								4.583185,
								4.265163,
								4.535589
							]
						},
						"child":[
							{
								"props":{
									"name":"_0011_Island_big_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0012_Island1",
							"translate":[
								0.176,
								0.269,
								1.025
							],
							"rotation":[
								-2.050126E-06,
								-0.7071056,
								0.7071079,
								2.281094E-06
							],
							"scale":[
								1,
								1,
								2.453776
							]
						},
						"child":[
							{
								"props":{
									"name":"_0012_Island1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0014_Island3",
							"translate":[
								-0.096,
								0.123,
								0.951
							],
							"rotation":[
								2.102358E-06,
								0.7071078,
								-0.7071057,
								-2.040548E-06
							],
							"scale":[
								2.830178,
								2.830178,
								2.830178
							]
						},
						"child":[
							{
								"props":{
									"name":"_0014_Island3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0019_Island8",
							"translate":[
								-0.172,
								-0.327,
								1.035
							],
							"rotation":[
								2.07145E-06,
								0.7071078,
								-0.7071057,
								-2.071456E-06
							],
							"scale":[
								0.9149225,
								1.272693,
								1.272693
							]
						},
						"child":[
							{
								"props":{
									"name":"_0019_Island8_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"_0022_Sky",
							"translate":[
								-0.042,
								0.026,
								1.092
							],
							"rotation":[
								1.961371E-06,
								-0.7071055,
								0.7071081,
								-1.804908E-06
							],
							"scale":[
								9.411277,
								16.41741,
								15.87398
							]
						},
						"child":[
							{
								"props":{
									"name":"_0022_Sky_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"effects_Cloud",
							"translate":[
								0,
								-0.217,
								0.584
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								19.94705,
								86.40598,
								1.415381
							]
						},
						"child":[
							{
								"props":{
									"name":"Cloud_01",
									"translate":[
										0,
										0.00376,
										0.09899999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cloud_01_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cloud_02",
									"translate":[
										0,
										0,
										0.0473
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cloud_02_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cloud_03",
									"translate":[
										0,
										0,
										-0.0114
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cloud_03_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cloud_04",
									"translate":[
										0,
										0,
										0.0967
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cloud_04_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Smoke_01",
									"translate":[
										0,
										0,
										-0.0129
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										0.5,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Smoke_01_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Smoke_02",
									"translate":[
										0,
										0.00052,
										0.0335
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4,
										0.5,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Smoke_02_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}