{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"ShuriKenParticle3D",
		"props":{
			"name":"gunlightning",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0.7071068,
				0,
				0,
				-0.7071068
			],
			"scale":[
				1,
				1,
				1
			],
			"isPerformanceMode":true,
			"duration":1,
			"looping":true,
			"prewarm":false,
			"startDelayType":0,
			"startDelay":0,
			"startDelayMin":0,
			"startDelayMax":0,
			"startLifetimeType":2,
			"startLifetimeConstant":0.5,
			"startLifetimeConstantMin":0.3,
			"startLifetimeConstantMax":0.5,
			"startLifetimeGradient":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMin":{
				"startLifetimes":[]
			},
			"startLifetimeGradientMax":{
				"startLifetimes":[]
			},
			"startSpeedType":0,
			"startSpeedConstant":0,
			"startSpeedConstantMin":0,
			"startSpeedConstantMax":0,
			"threeDStartSize":false,
			"startSizeType":2,
			"startSizeConstant":1.2,
			"startSizeConstantMin":0.8,
			"startSizeConstantMax":1.2,
			"startSizeConstantSeparate":[
				1.2,
				1,
				1
			],
			"startSizeConstantMinSeparate":[
				0.8,
				1,
				1
			],
			"startSizeConstantMaxSeparate":[
				1.2,
				1,
				1
			],
			"threeDStartRotation":false,
			"startRotationType":2,
			"startRotationConstant":360,
			"startRotationConstantMin":-360,
			"startRotationConstantMax":360,
			"startRotationConstantSeparate":[
				0,
				0,
				-360
			],
			"startRotationConstantMinSeparate":[
				0,
				0,
				360
			],
			"startRotationConstantMaxSeparate":[
				0,
				0,
				-360
			],
			"randomizeRotationDirection":0,
			"startColorType":0,
			"startColorConstant":[
				1,
				1,
				1,
				1
			],
			"startColorConstantMin":[
				0,
				0,
				0,
				0
			],
			"startColorConstantMax":[
				1,
				1,
				1,
				1
			],
			"gravity":[
				0,
				-9.81,
				0
			],
			"gravityModifier":0,
			"simulationSpace":1,
			"scaleMode":1,
			"playOnAwake":true,
			"maxParticles":1000,
			"autoRandomSeed":true,
			"randomSeed":8.153968E+08,
			"emission":{
				"enable":true,
				"emissionRate":10,
				"emissionRateTip":"Time",
				"bursts":[]
			},
			"colorOverLifetime":{
				"enable":true,
				"color":{
					"type":1,
					"constant":[
						0,
						0,
						0,
						0
					],
					"gradient":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.331404,
									1,
									0.1367925
								]
							},
							{
								"key":0.2470588,
								"value":[
									0.9301977,
									1,
									0.9103774
								]
							},
							{
								"key":0.7147021,
								"value":[
									1,
									0.8066038,
									0.8366426
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					},
					"constantMin":[
						0,
						0,
						0,
						0
					],
					"constantMax":[
						0,
						0,
						0,
						0
					],
					"gradientMax":{
						"alphas":[
							{
								"key":0,
								"value":1
							},
							{
								"key":1,
								"value":1
							}
						],
						"rgbs":[
							{
								"key":0,
								"value":[
									0.331404,
									1,
									0.1367925
								]
							},
							{
								"key":0.2470588,
								"value":[
									0.9301977,
									1,
									0.9103774
								]
							},
							{
								"key":0.7147021,
								"value":[
									1,
									0.8066038,
									0.8366426
								]
							},
							{
								"key":1,
								"value":[
									1,
									1,
									1
								]
							}
						]
					}
				}
			},
			"rotationOverLifetime":{
				"enable":true,
				"angularVelocity":{
					"type":0,
					"separateAxes":false,
					"constant":9.999999,
					"constantMin":0,
					"constantMax":9.999999,
					"constantSeparate":[
						0,
						0,
						-9.999999
					],
					"constantMinSeparate":[
						0,
						0,
						0
					],
					"constantMaxSeparate":[
						0,
						0,
						9.999999
					],
					"gradient":{
						"angularVelocitys":[]
					},
					"gradientX":{
						"angularVelocitys":[]
					},
					"gradientY":{
						"angularVelocitys":[]
					},
					"gradientZ":{
						"angularVelocitys":[]
					},
					"gradientMin":{
						"angularVelocitys":[]
					},
					"gradientMax":{
						"angularVelocitys":[]
					},
					"gradientXMin":{
						"angularVelocitys":[]
					},
					"gradientXMax":{
						"angularVelocitys":[]
					},
					"gradientYMin":{
						"angularVelocitys":[]
					},
					"gradientYMax":{
						"angularVelocitys":[]
					},
					"gradientZMin":{
						"angularVelocitys":[]
					},
					"gradientZMax":{
						"angularVelocitys":[]
					}
				}
			},
			"textureSheetAnimation":{
				"enable":true,
				"tiles":[
					2,
					2
				],
				"type":0,
				"randomRow":true,
				"rowIndex":0,
				"frame":{
					"type":3,
					"constant":0,
					"overTime":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"constantMin":0,
					"constantMax":0,
					"overTimeMin":{
						"frames":[
							{
								"key":0,
								"value":2.300655
							},
							{
								"key":0.51091,
								"value":3.9996
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					},
					"overTimeMax":{
						"frames":[
							{
								"key":0,
								"value":0
							},
							{
								"key":1,
								"value":3.9996
							}
						]
					}
				},
				"startFrame":{
					"type":0,
					"constant":0,
					"constantMin":0,
					"constantMax":0
				},
				"cycles":1,
				"enableUVChannels":1,
				"enableUVChannelsTip":"-1"
			},
			"renderMode":0,
			"stretchedBillboardCameraSpeedScale":0,
			"stretchedBillboardSpeedScale":0,
			"stretchedBillboardLengthScale":2,
			"sortingFudge":0,
			"material":{
				"type":"Laya.ShurikenParticleMaterial",
				"path":"Assets/lightning2.lmat"
			}
		},
		"components":[],
		"child":[]
	}
}