{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_13",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_13",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.007699999,
								-0.0295,
								0.537
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								8.554797,
								6.948116,
								6.948116
							]
						},
						"child":[
							{
								"props":{
									"name":"1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"2",
							"translate":[
								-0.232,
								0.024,
								0.647
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								10.92669,
								8.874542,
								8.874542
							]
						},
						"child":[
							{
								"props":{
									"name":"2_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"3",
							"translate":[
								-0.275,
								0.025,
								0.772
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								13.72211,
								11.14495,
								11.14495
							]
						},
						"child":[
							{
								"props":{
									"name":"3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"4",
							"translate":[
								0.047,
								0.025,
								0.877
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								13.72211,
								11.14495,
								11.14495
							]
						},
						"child":[
							{
								"props":{
									"name":"4_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"5",
							"translate":[
								-0.002,
								0.173,
								0.915
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								10.02765,
								8.276562,
								8.276562
							]
						},
						"child":[
							{
								"props":{
									"name":"5_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"6",
							"translate":[
								0.04,
								0.212,
								0.958
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								17.24009,
								9.576467,
								9.576467
							]
						},
						"child":[
							{
								"props":{
									"name":"6_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"8",
							"translate":[
								-0.04,
								0.294,
								1.047
							],
							"rotation":[
								1.999925E-06,
								-0.7071059,
								0.7071078,
								-2.142981E-06
							],
							"scale":[
								10.02765,
								8.276562,
								8.276562
							]
						},
						"child":[
							{
								"props":{
									"name":"8_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"9",
							"translate":[
								0,
								0.143,
								1.073
							],
							"rotation":[
								-2.056552E-06,
								-0.7071057,
								0.7071078,
								2.086354E-06
							],
							"scale":[
								15.14742,
								15.1474,
								15.1474
							]
						},
						"child":[
							{
								"props":{
									"name":"9_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}