{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"8",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"8",
					"translate":[
						0,
						-0.06,
						0.35
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Objects",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0.3826834,
								0,
								-0.9238796
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube",
									"translate":[
										0,
										0.03907,
										-0.0001600075
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										12.4687,
										0.589,
										9.664656
									]
								},
								"child":[
									{
										"props":{
											"name":"Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cylinder",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cylinder_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Objs",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacle-Gate",
											"translate":[
												-0.0009,
												0.08399999,
												-0.0063
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												10.585,
												3.837087,
												3.510094
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacle-Gate_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube",
											"translate":[
												0.0236,
												0.0497,
												-0.02700001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												1.5,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (1)",
											"translate":[
												0.0236,
												0.0497,
												0.0134
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												1.5,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (2)",
											"translate":[
												0.0236,
												0.06429999,
												-0.027
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (3)",
											"translate":[
												-0.0257,
												0.0497,
												-0.02700001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												1.5,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (4)",
											"translate":[
												-0.0257,
												0.0497,
												0.0134
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												2,
												1.5,
												2
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (5)",
											"translate":[
												-0.0257,
												0.06429999,
												-0.02700001
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (6)",
											"translate":[
												0.0236,
												0.06429999,
												0.0134
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (7)",
											"translate":[
												-0.0257,
												0.06429999,
												0.0134
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (8)",
											"translate":[
												-0.009,
												0.1037,
												-0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (9)",
											"translate":[
												0.006799999,
												0.1037,
												-0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (10)",
											"translate":[
												-0.009,
												0.1037,
												0.0006999969
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (11)",
											"translate":[
												0.006799999,
												0.1037,
												0.0007
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (12)",
											"translate":[
												-0.0018,
												0.1195,
												-0.007
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (12)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (13)",
											"translate":[
												-0.0018,
												0.1352,
												-0.007000008
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (13)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (14)",
											"translate":[
												-0.0018,
												0.1513,
												-0.007000008
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (14)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (15)",
											"translate":[
												-0.0018,
												0.1666,
												-0.007000008
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (15)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle",
											"translate":[
												-0.00176,
												0.18242,
												-0.00649
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}