{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"15",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"15",
					"translate":[
						0,
						-0.0937,
						0.36
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Object",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube",
									"translate":[
										0,
										0.03907,
										-0.0001600075
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.524699,
										0.589,
										4.682731
									]
								},
								"child":[
									{
										"props":{
											"name":"Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cylinder",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cylinder_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Objs",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-CylinderGlass",
											"translate":[
												0.0234,
												0.0486,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (1)",
											"translate":[
												0.0234,
												0.0486,
												-0.0003000039
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (2)",
											"translate":[
												0.0234,
												0.0486,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (3)",
											"translate":[
												0.0079,
												0.0486,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (4)",
											"translate":[
												0.0079,
												0.0486,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (5)",
											"translate":[
												0.007899999,
												0.0486,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (6)",
											"translate":[
												-0.007800001,
												0.0486,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (7)",
											"translate":[
												-0.007800001,
												0.0486,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (8)",
											"translate":[
												-0.007800001,
												0.0486,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (9)",
											"translate":[
												-0.0233,
												0.0486,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (10)",
											"translate":[
												-0.0233,
												0.0486,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (11)",
											"translate":[
												-0.0233,
												0.0486,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (12)",
											"translate":[
												0.0234,
												0.063,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (12)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (13)",
											"translate":[
												0.0234,
												0.063,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (13)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (14)",
											"translate":[
												0.0234,
												0.063,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (14)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (15)",
											"translate":[
												0.0079,
												0.063,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (15)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (16)",
											"translate":[
												0.0079,
												0.063,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (16)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (17)",
											"translate":[
												0.007899999,
												0.063,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (17)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (18)",
											"translate":[
												-0.007800001,
												0.063,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (18)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (19)",
											"translate":[
												-0.007800001,
												0.063,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (19)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (20)",
											"translate":[
												-0.007800001,
												0.063,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (20)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (21)",
											"translate":[
												-0.0233,
												0.063,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (21)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (22)",
											"translate":[
												-0.0233,
												0.063,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (22)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (23)",
											"translate":[
												-0.0233,
												0.063,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (23)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (24)",
											"translate":[
												0.0234,
												0.0774,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (24)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (25)",
											"translate":[
												0.0234,
												0.0774,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (25)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (26)",
											"translate":[
												0.0234,
												0.0774,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (26)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (27)",
											"translate":[
												0.0079,
												0.0774,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (27)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (28)",
											"translate":[
												0.0079,
												0.0774,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (28)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (29)",
											"translate":[
												0.007899999,
												0.0774,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (29)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (30)",
											"translate":[
												-0.007800001,
												0.0774,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (30)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (31)",
											"translate":[
												-0.007800001,
												0.0774,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (31)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (32)",
											"translate":[
												-0.007800001,
												0.0774,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (32)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (33)",
											"translate":[
												-0.0233,
												0.0774,
												-0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (33)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (34)",
											"translate":[
												-0.0233,
												0.0774,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (34)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (35)",
											"translate":[
												-0.0233,
												0.0774,
												0.0148
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (35)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass",
											"translate":[
												-0.0233,
												0.0925,
												-0.0158
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (1)",
											"translate":[
												-0.0233,
												0.0925,
												-0.0003
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (2)",
											"translate":[
												-0.0233,
												0.0925,
												0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (3)",
											"translate":[
												-0.0075,
												0.0925,
												-0.0158
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (4)",
											"translate":[
												-0.0075,
												0.0925,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (5)",
											"translate":[
												-0.0075,
												0.0925,
												0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (6)",
											"translate":[
												0.008,
												0.0925,
												-0.0158
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (7)",
											"translate":[
												0.007999999,
												0.0925,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (8)",
											"translate":[
												0.007999999,
												0.0925,
												0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (9)",
											"translate":[
												0.0234,
												0.0925,
												-0.0158
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (10)",
											"translate":[
												0.0234,
												0.0925,
												-0.0003000069
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (11)",
											"translate":[
												0.0234,
												0.0925,
												0.0149
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												3,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"Rotator",
							"translate":[
								-0.0447,
								0.0557,
								-0.0689
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.524,
								12.321,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rotator_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Rotator (1)",
							"translate":[
								0.044,
								0.0557,
								-0.06889999
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.524,
								12.321,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Rotator (1)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}