{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"4",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"4",
					"translate":[
						0,
						-0.06,
						0.18
					],
					"rotation":[
						0,
						-0.4833722,
						0,
						-0.8754149
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Cube",
							"translate":[
								-1.8626E-09,
								0.03907,
								-0.00016
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								6.2,
								0.5,
								4.7
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Cylinder",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								3.6124,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cylinder_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Objs",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Obstacles-Cube",
									"translate":[
										0.0233,
										0.0493,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (1)",
									"translate":[
										0.0233,
										0.0493,
										-0.0003000092
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (1)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (2)",
									"translate":[
										0.0233,
										0.0493,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (2)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (4)",
									"translate":[
										0.007800002,
										0.0493,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (4)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (5)",
									"translate":[
										0.007800001,
										0.0493,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (5)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (6)",
									"translate":[
										0.007800002,
										0.0493,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (6)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (8)",
									"translate":[
										-0.007699997,
										0.0493,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (8)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (9)",
									"translate":[
										-0.007699999,
										0.0493,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (9)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (10)",
									"translate":[
										-0.007699997,
										0.0493,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (10)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (12)",
									"translate":[
										-0.0234,
										0.0493,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (12)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (13)",
									"translate":[
										-0.0234,
										0.0493,
										-0.0003
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (13)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (14)",
									"translate":[
										-0.0234,
										0.0493,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (14)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (16)",
									"translate":[
										0.0233,
										0.0647,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (16)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (17)",
									"translate":[
										0.0233,
										0.0647,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (17)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (18)",
									"translate":[
										0.0233,
										0.0647,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (18)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (20)",
									"translate":[
										0.007800002,
										0.0647,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (20)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (21)",
									"translate":[
										0.007800001,
										0.0647,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (21)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (22)",
									"translate":[
										0.007800002,
										0.0647,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (22)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (24)",
									"translate":[
										-0.007699997,
										0.0647,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (24)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (25)",
									"translate":[
										-0.007699999,
										0.0647,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (25)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (26)",
									"translate":[
										-0.007699997,
										0.0647,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (26)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (28)",
									"translate":[
										-0.0234,
										0.0647,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (28)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (29)",
									"translate":[
										-0.0234,
										0.0647,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (29)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (30)",
									"translate":[
										-0.0234,
										0.0647,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (30)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (32)",
									"translate":[
										0.0233,
										0.0799,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (32)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (33)",
									"translate":[
										0.0233,
										0.0799,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (33)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (34)",
									"translate":[
										0.0233,
										0.0799,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (34)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (36)",
									"translate":[
										0.007800002,
										0.0799,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (36)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (37)",
									"translate":[
										0.007800001,
										0.0799,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (37)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (38)",
									"translate":[
										0.007800002,
										0.0799,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (38)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (40)",
									"translate":[
										-0.007699997,
										0.0799,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (40)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (41)",
									"translate":[
										-0.007699999,
										0.0799,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (41)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (42)",
									"translate":[
										-0.007699997,
										0.0799,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (42)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (44)",
									"translate":[
										-0.0234,
										0.0799,
										-0.01550001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (44)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (45)",
									"translate":[
										-0.0234,
										0.0799,
										-0.0003000069
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (45)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (46)",
									"translate":[
										-0.0234,
										0.0799,
										0.01509998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (46)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}