{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_08",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_08",
					"translate":[
						-0.14231,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.276487,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.01,
								0.804,
								2.599
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								28.01599,
								18.00371,
								21.65787
							]
						},
						"child":[
							{
								"props":{
									"name":"1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"2",
							"translate":[
								0.695,
								0.456,
								2.191
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								51.94339,
								20.84536,
								7.863959
							]
						},
						"child":[
							{
								"props":{
									"name":"2_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"3",
							"translate":[
								0.206,
								0.08399999,
								1.931
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								18.1402,
								14.56839,
								8.09843
							]
						},
						"child":[
							{
								"props":{
									"name":"3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"4",
							"translate":[
								0.039,
								-0.385,
								1.479
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								14.88658,
								16.52438,
								18.88366
							]
						},
						"child":[
							{
								"props":{
									"name":"4_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"5",
							"translate":[
								-0.098,
								-0.183,
								0.946
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								54.71274,
								18,
								6.790541
							]
						},
						"child":[
							{
								"props":{
									"name":"5_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}