{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_09",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_09",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.959,
								1.113,
								2.599
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								49.13408,
								14.7552,
								18.39746
							]
						},
						"child":[
							{
								"props":{
									"name":"1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"2",
							"translate":[
								0.055,
								0.242,
								2.191
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								18.86208,
								16.39466,
								7.084868
							]
						},
						"child":[
							{
								"props":{
									"name":"2_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"3",
							"translate":[
								0.08,
								-0.272,
								1.254
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								11.79953,
								9.897109,
								8.251825
							]
						},
						"child":[
							{
								"props":{
									"name":"3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"4",
							"translate":[
								0.015,
								0.109,
								1.633
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								17.50851,
								16.52438,
								10.19916
							]
						},
						"child":[
							{
								"props":{
									"name":"4_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"5",
							"translate":[
								0.033,
								-0.327,
								0.946
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								10.02119,
								7.724324,
								7.093708
							]
						},
						"child":[
							{
								"props":{
									"name":"5_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}