{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Cannon_Dragon_Anti",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"base_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071067,
						-3.090862E-08,
						3.090862E-08,
						-0.7071068
					],
					"scale":[
						21.1806,
						21.18058,
						14.12039
					],
					"meshPath":"default/CanonDefault-base_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"default/CanonDefault.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"base_02_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071067,
						-3.090862E-08,
						3.090862E-08,
						-0.7071068
					],
					"scale":[
						14.1204,
						14.12039,
						14.12039
					],
					"meshPath":"default/CanonDefault-base_02_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"default/CanonDefault.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"panel_01_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071067,
						-3.090862E-08,
						3.090862E-08,
						-0.7071068
					],
					"scale":[
						14.1204,
						14.12039,
						14.12039
					],
					"meshPath":"default/CanonDefault-panel_01_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"default/CanonDefault.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Turret_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.447837E-10,
						0.002799999,
						-0.0001000001
					],
					"rotation":[
						0.8402805,
						-3.725292E-08,
						2.970774E-08,
						-0.5421519
					],
					"scale":[
						14.1204,
						14.12039,
						14.12039
					],
					"meshPath":"dragon/CanonDragon-mesh_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"dragon/special_skin_dragon_4347.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}