{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"ball_box",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/connan/Cannon/Cannon-Cannon-CannonAvatar.lav",
					"linkSprites":{
						"CannonBall1_0":[
							"CannonBall1_0"
						],
						"CannonBall2_0":[
							"CannonBall2_0"
						],
						"CannonBall3_0":[
							"CannonBall3_0"
						],
						"CannonBall4_0":[
							"CannonBall4_0"
						],
						"CannonBall5_0":[
							"CannonBall5_0"
						],
						"CannonBall6_0":[
							"CannonBall6_0"
						],
						"CannonBall7_0":[
							"CannonBall7_0"
						],
						"CannonBall8_0":[
							"CannonBall8_0"
						],
						"CannonBall9_0":[
							"CannonBall9_0"
						],
						"CannonBall10_0":[
							"CannonBall10_0"
						],
						"chest_wooden_0":[
							"chest_wooden_0"
						],
						"chest_wooden_2_0":[
							"chest_wooden_2_0"
						],
						"chest_wooden_3_0":[
							"chest_wooden_3_0"
						],
						"chest_wooden_4_0":[
							"chest_wooden_4_0"
						],
						"chest_wooden_5_0":[
							"chest_wooden_5_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004327375,
						-0.002432352,
						0.01055612
					],
					"rotation":[
						0.4149171,
						0.669394,
						0.0558093,
						-0.6137108
					],
					"scale":[
						0.0539101,
						0.05391002,
						0.05391007
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005975935,
						-0.002078563,
						0.0102832
					],
					"rotation":[
						0.4474561,
						0.3894368,
						0.7942441,
						-0.1315233
					],
					"scale":[
						0.05391005,
						0.05391008,
						0.05391004
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00521716,
						-0.001937248,
						0.009467416
					],
					"rotation":[
						-0.7269721,
						0.5536504,
						-0.2460699,
						-0.32316
					],
					"scale":[
						0.05391005,
						0.05391008,
						0.05391004
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00390663,
						-0.001637398,
						0.01030377
					],
					"rotation":[
						-0.4411634,
						0.692345,
						-0.2837192,
						0.4955166
					],
					"scale":[
						0.05391008,
						0.05391007,
						0.05391008
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00323186,
						-0.001355237,
						0.009561984
					],
					"rotation":[
						-0.9039708,
						-0.3126549,
						-0.1897453,
						0.2215411
					],
					"scale":[
						0.05391007,
						0.05391007,
						0.05391003
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall6_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004053223,
						-0.002180555,
						0.009578086
					],
					"rotation":[
						0.07506568,
						0.8825951,
						-0.4619322,
						0.04482984
					],
					"scale":[
						0.05391007,
						0.05391004,
						0.05391006
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall6_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall7_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004928685,
						-0.001430867,
						0.01036023
					],
					"rotation":[
						0.2857197,
						-0.05467599,
						0.4641326,
						-0.8366336
					],
					"scale":[
						0.05391008,
						0.05391005,
						0.05391013
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall7_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall8_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005928439,
						-0.001684699,
						0.009368126
					],
					"rotation":[
						-0.4418639,
						0.1015722,
						0.4595012,
						-0.7637395
					],
					"scale":[
						0.05391004,
						0.05391007,
						0.05391006
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall8_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall9_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003616205,
						-0.001127451,
						0.01063867
					],
					"rotation":[
						0.4474561,
						0.3894368,
						0.7942441,
						-0.1315233
					],
					"scale":[
						0.05391005,
						0.05391006,
						0.05391004
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall9_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"CannonBall10_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004504158,
						-0.001362173,
						0.009356437
					],
					"rotation":[
						0.6745067,
						0.4264518,
						0.3336421,
						-0.5018592
					],
					"scale":[
						0.05391007,
						0.05391008,
						0.05391005
					],
					"meshPath":"Assets/connan/Cannon/Cannon-CannonBall10_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"chest_wooden_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.00462,
						-0.0034802,
						0.009559999
					],
					"rotation":[
						0.09229784,
						0.7010571,
						0.7010572,
						-0.09229783
					],
					"scale":[
						0.4000005,
						0.4000006,
						0.4000001
					],
					"meshPath":"Assets/connan/Cannon/Cannon-chest_wooden_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"chest_wooden_2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004178059,
						-0.0020802,
						0.007910687
					],
					"rotation":[
						0.09229784,
						0.7010571,
						0.7010572,
						-0.09229783
					],
					"scale":[
						0.4000005,
						0.4000006,
						0.4000001
					],
					"meshPath":"Assets/connan/Cannon/Cannon-chest_wooden_2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"chest_wooden_3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004178035,
						-0.002009984,
						0.007910599
					],
					"rotation":[
						0.09229784,
						0.7010571,
						0.7010572,
						-0.09229783
					],
					"scale":[
						0.4000005,
						0.4000006,
						0.4000001
					],
					"meshPath":"Assets/connan/Cannon/Cannon-chest_wooden_3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"chest_wooden_4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005274537,
						0.001683063,
						0.01198726
					],
					"rotation":[
						0.1294122,
						-0.1294076,
						0.9829628,
						0.01703719
					],
					"scale":[
						0.4000005,
						0.4000001,
						0.4000006
					],
					"meshPath":"Assets/connan/Cannon/Cannon-chest_wooden_4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"chest_wooden_5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004987253,
						-0.0010882,
						0.01091512
					],
					"rotation":[
						0.1294122,
						-0.1294076,
						0.9829628,
						0.01703719
					],
					"scale":[
						0.4000005,
						0.4000001,
						0.4000006
					],
					"meshPath":"Assets/connan/Cannon/Cannon-chest_wooden_5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/connan/Cannon/Cannon.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}