{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"19",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/19/19-19-19Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cylinder_0":[
							"Obstacles-Cylinder_0"
						],
						"Obstacles-Cylinder (1)_0":[
							"Obstacles-Cylinder (1)_0"
						],
						"Obstacles-Cylinder (2)_0":[
							"Obstacles-Cylinder (2)_0"
						],
						"Obstacles-Cylinder (3)_0":[
							"Obstacles-Cylinder (3)_0"
						],
						"Obstacles-Cylinder (4)_0":[
							"Obstacles-Cylinder (4)_0"
						],
						"Obstacles-Cylinder (5)_0":[
							"Obstacles-Cylinder (5)_0"
						],
						"Obstacles-Cylinder (6)_0":[
							"Obstacles-Cylinder (6)_0"
						],
						"Obstacles-Cylinder (7)_0":[
							"Obstacles-Cylinder (7)_0"
						],
						"Obstacles-Cylinder (8)_0":[
							"Obstacles-Cylinder (8)_0"
						],
						"Obstacles-Cylinder (9)_0":[
							"Obstacles-Cylinder (9)_0"
						],
						"Obstacles-Cylinder (10)_0":[
							"Obstacles-Cylinder (10)_0"
						],
						"Obstacles-Cylinder (11)_0":[
							"Obstacles-Cylinder (11)_0"
						],
						"Obstacles-Cylinder (12)_0":[
							"Obstacles-Cylinder (12)_0"
						],
						"Obstacles-Cylinder (13)_0":[
							"Obstacles-Cylinder (13)_0"
						],
						"Obstacles-Cylinder (14)_0":[
							"Obstacles-Cylinder (14)_0"
						],
						"Obstacles-Cylinder (15)_0":[
							"Obstacles-Cylinder (15)_0"
						],
						"Obstacles-Cylinder (16)_0":[
							"Obstacles-Cylinder (16)_0"
						],
						"Obstacles-Cylinder (17)_0":[
							"Obstacles-Cylinder (17)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8626E-09,
						-0.02093,
						0.25724
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524699,
						0.589,
						3.4
					],
					"meshPath":"Assets/19/19-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.06,
						0.2574
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/19/19-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.024,
						-0.0107,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008100002,
						-0.0107,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007999999,
						-0.0107,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0242,
						-0.0107,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0099,
						0.003800001,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0256,
						0.003800001,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0118,
						0.003800001,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0072,
						0.0182,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0087,
						0.0182,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0014,
						0.03270001,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0007,
						0.003800001,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.024,
						-0.0107,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0283,
						0.003800001,
						0.2486
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0168,
						0.003800001,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008100002,
						-0.0107,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007999999,
						-0.0107,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0242,
						-0.0107,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0152,
						0.003800001,
						0.2653
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/19/19-Obstacles-Cylinder (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/19/19.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}