{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"36",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/36/36-36-36Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (11)_0":[
							"Obstacles-Cube (11)_0"
						],
						"Obstacles-Cube (13)_0":[
							"Obstacles-Cube (13)_0"
						],
						"Obstacles-Cube (15)_0":[
							"Obstacles-Cube (15)_0"
						],
						"Obstacles-Cube (17)_0":[
							"Obstacles-Cube (17)_0"
						],
						"Obstacles-Cube (18)_0":[
							"Obstacles-Cube (18)_0"
						],
						"Obstacles-Cube (20)_0":[
							"Obstacles-Cube (20)_0"
						],
						"Obstacles-CubeGlass_0":[
							"Obstacles-CubeGlass_0"
						],
						"Obstacles-CubeGlass (1)_0":[
							"Obstacles-CubeGlass (1)_0"
						],
						"Obstacles-CubeGlass (2)_0":[
							"Obstacles-CubeGlass (2)_0"
						],
						"Obstacles-CubeGlass (3)_0":[
							"Obstacles-CubeGlass (3)_0"
						],
						"Obstacles-CubeGlass (4)_0":[
							"Obstacles-CubeGlass (4)_0"
						],
						"Obstacles-CubeGlass (5)_0":[
							"Obstacles-CubeGlass (5)_0"
						],
						"Obstacles-Triangle_0":[
							"Obstacles-Triangle_0"
						],
						"Obstacles-Triangle (1)_0":[
							"Obstacles-Triangle (1)_0"
						],
						"Obstacles-Triangle (2)_0":[
							"Obstacles-Triangle (2)_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (12)_0":[
							"Obstacles-Cube (12)_0"
						],
						"Obstacles-Cube (14)_0":[
							"Obstacles-Cube (14)_0"
						],
						"Obstacles-Cube (16)_0":[
							"Obstacles-Cube (16)_0"
						],
						"Obstacles-Cube (19)_0":[
							"Obstacles-Cube (19)_0"
						],
						"Obstacles-Triangle (4)_0":[
							"Obstacles-Triangle (4)_0"
						],
						"Obstacles-Triangle (5)_0":[
							"Obstacles-Triangle (5)_0"
						],
						"Obstacles-Triangle (6)_0":[
							"Obstacles-Triangle (6)_0"
						],
						"Guard_move_right":[
							"Guard_move_right"
						],
						"Guard_move_left":[
							"Guard_move_left"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.753603E-05,
						-0.02563,
						0.28937
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						13.76059,
						0.589,
						4.793505
					],
					"meshPath":"Assets/fbx格式文件/36/36-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.753603E-05,
						-0.0647,
						0.2903
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/36/36-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						-0.0146,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0008000005,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03433754,
						0.0008000005,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0163,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						-0.0146,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0008000005,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03433754,
						0.0008000005,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0163,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						-0.0146,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0008000005,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03433754,
						0.0008000005,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01863754,
						0.0163,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						-0.0148,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						0.0161,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						-0.0148,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						0.0161,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						-0.0148,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03423754,
						0.0161,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02653754,
						0.03540999,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02653754,
						0.03540999,
						0.29015
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02653754,
						0.03540999,
						0.3058
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						0.0161,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						0.0161,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						0.0161,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03496246,
						0.0008000005,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03496246,
						0.0008000005,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03496246,
						0.0008000005,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						-0.0148,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						-0.0148,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03506247,
						-0.0148,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-CubeGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						-0.0146,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0008000005,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0163,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						-0.0146,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0008000005,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0163,
						0.29
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						-0.0146,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0008000005,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01886246,
						0.0163,
						0.3059
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Cube (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02656247,
						0.03540999,
						0.3058
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02656246,
						0.03540999,
						0.29015
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02656247,
						0.03540999,
						0.2741
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/36/36-Obstacles-Triangle (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Guard_rotate_right",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04856246,
						-0.003900001,
						0.2336
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						8.490294,
						0.5890003,
						4.79351
					],
					"meshPath":"Assets/fbx格式文件/36/36-Rotator (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Guard_rotate_left",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04943753,
						-0.003900001,
						0.2336
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						8.490281,
						0.589,
						4.79351
					],
					"meshPath":"Assets/fbx格式文件/36/36-Rotator (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/36/36.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}