{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"6",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/6/6-6-6Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacle-Gate_0":[
							"Obstacle-Gate_0"
						],
						"Obstacle-Gate (1)_0":[
							"Obstacle-Gate (1)_0"
						],
						"Obstacle-Gate (2)_0":[
							"Obstacle-Gate (2)_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (11)_0":[
							"Obstacles-Cube (11)_0"
						],
						"Obstacles-Cube (12)_0":[
							"Obstacles-Cube (12)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01093,
						0.24984
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						12.4687,
						0.589,
						1.70814
					],
					"meshPath":"Assets/6/6-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.05,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/6/6-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacle-Gate_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02967,
						0.04889999,
						0.25
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						2.893164,
						3.837087,
						3.411171
					],
					"meshPath":"Assets/6/6-Obstacle-Gate_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacle-Gate (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0316,
						0.04889999,
						0.25
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						2.893167,
						3.83709,
						3.411172
					],
					"meshPath":"Assets/6/6-Obstacle-Gate (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacle-Gate (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0031,
						0.1028,
						0.25
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						2.893171,
						3.83709,
						3.411172
					],
					"meshPath":"Assets/6/6-Obstacle-Gate (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0524,
						-0.0003000014,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0009,
						-0.0003000014,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0524,
						0.0143,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0536,
						-0.0003000014,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0009,
						0.0143,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0536,
						0.0143,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0524,
						0.0292,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0009,
						0.0292,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0536,
						0.0292,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0193,
						0.0682,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0193,
						0.08310001,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0259,
						0.0682,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0259,
						0.08310001,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/6/6-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/6/6.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}