{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"71",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/71/71-71-71Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder (1)_0":[
							"Cylinder (1)_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (11)_0":[
							"Obstacles-Cube (11)_0"
						],
						"Obstacles-Cube (12)_0":[
							"Obstacles-Cube (12)_0"
						],
						"Obstacles-Cube (13)_0":[
							"Obstacles-Cube (13)_0"
						],
						"Obstacles-Cube (14)_0":[
							"Obstacles-Cube (14)_0"
						],
						"Obstacles-Cube (15)_0":[
							"Obstacles-Cube (15)_0"
						],
						"Obstacles-Cube (16)_0":[
							"Obstacles-Cube (16)_0"
						],
						"Obstacles-Cube (17)_0":[
							"Obstacles-Cube (17)_0"
						],
						"Obstacles-CubeGlass (16)_0":[
							"Obstacles-CubeGlass (16)_0"
						],
						"Obstacles-CubeGlass (17)_0":[
							"Obstacles-CubeGlass (17)_0"
						],
						"Obstacles-CubeGlass (18)_0":[
							"Obstacles-CubeGlass (18)_0"
						],
						"Obstacles-CubeGlass (19)_0":[
							"Obstacles-CubeGlass (19)_0"
						],
						"Obstacles-CubeGlass (20)_0":[
							"Obstacles-CubeGlass (20)_0"
						],
						"Obstacles-CubeGlass (21)_0":[
							"Obstacles-CubeGlass (21)_0"
						],
						"Obstacles-CubeGlass (22)_0":[
							"Obstacles-CubeGlass (22)_0"
						],
						"Obstacles-CubeGlass (23)_0":[
							"Obstacles-CubeGlass (23)_0"
						],
						"Obstacles-CubeGlass (24)_0":[
							"Obstacles-CubeGlass (24)_0"
						],
						"Obstacles-CubeGlass (25)_0":[
							"Obstacles-CubeGlass (25)_0"
						],
						"Obstacles-CubeGlass (26)_0":[
							"Obstacles-CubeGlass (26)_0"
						],
						"Obstacles-CubeGlass (27)_0":[
							"Obstacles-CubeGlass (27)_0"
						],
						"Obstacles-CubeGlass (28)_0":[
							"Obstacles-CubeGlass (28)_0"
						],
						"Obstacles-CubeGlass (29)_0":[
							"Obstacles-CubeGlass (29)_0"
						],
						"Obstacles-CubeGlass (30)_0":[
							"Obstacles-CubeGlass (30)_0"
						],
						"Obstacles-CubeGlass (31)_0":[
							"Obstacles-CubeGlass (31)_0"
						],
						"Obstacles-CubeGlass (32)_0":[
							"Obstacles-CubeGlass (32)_0"
						],
						"Obstacles-CubeGlass (33)_0":[
							"Obstacles-CubeGlass (33)_0"
						],
						"Obstacles-CubeGlass (34)_0":[
							"Obstacles-CubeGlass (34)_0"
						],
						"Obstacles-CubeGlass (35)_0":[
							"Obstacles-CubeGlass (35)_0"
						],
						"Obstacles-CubeGlass (36)_0":[
							"Obstacles-CubeGlass (36)_0"
						],
						"Obstacles-CubeGlass (37)_0":[
							"Obstacles-CubeGlass (37)_0"
						],
						"Obstacles-CubeGlass (38)_0":[
							"Obstacles-CubeGlass (38)_0"
						],
						"Obstacles-CubeGlass (39)_0":[
							"Obstacles-CubeGlass (39)_0"
						],
						"Obstacles-CubeGlass (40)_0":[
							"Obstacles-CubeGlass (40)_0"
						],
						"Obstacles-CubeGlass (41)_0":[
							"Obstacles-CubeGlass (41)_0"
						],
						"Obstacles-CubeGlass (42)_0":[
							"Obstacles-CubeGlass (42)_0"
						],
						"Obstacles-CubeGlass (43)_0":[
							"Obstacles-CubeGlass (43)_0"
						],
						"Obstacles-CubeGlass (44)_0":[
							"Obstacles-CubeGlass (44)_0"
						],
						"Obstacles-CubeGlass (45)_0":[
							"Obstacles-CubeGlass (45)_0"
						],
						"Obstacles-CubeGlass (46)_0":[
							"Obstacles-CubeGlass (46)_0"
						],
						"Obstacles-CubeGlass (47)_0":[
							"Obstacles-CubeGlass (47)_0"
						],
						"Obstacles-CubeGlass (48)_0":[
							"Obstacles-CubeGlass (48)_0"
						],
						"Obstacles-CubeGlass (49)_0":[
							"Obstacles-CubeGlass (49)_0"
						],
						"Obstacles-CubeGlass (50)_0":[
							"Obstacles-CubeGlass (50)_0"
						],
						"Obstacles-CubeGlass (51)_0":[
							"Obstacles-CubeGlass (51)_0"
						],
						"Obstacles-CubeGlass (52)_0":[
							"Obstacles-CubeGlass (52)_0"
						],
						"Obstacles-CubeGlass (53)_0":[
							"Obstacles-CubeGlass (53)_0"
						],
						"Obstacles-CubeGlass (54)_0":[
							"Obstacles-CubeGlass (54)_0"
						],
						"Obstacles-CubeGlass (55)_0":[
							"Obstacles-CubeGlass (55)_0"
						],
						"Obstacles-CubeGlass (56)_0":[
							"Obstacles-CubeGlass (56)_0"
						],
						"Obstacles-CubeGlass (57)_0":[
							"Obstacles-CubeGlass (57)_0"
						],
						"Obstacles-CubeGlass (58)_0":[
							"Obstacles-CubeGlass (58)_0"
						],
						"Obstacles-CubeGlass (59)_0":[
							"Obstacles-CubeGlass (59)_0"
						],
						"Obstacles-TNT_0":[
							"Obstacles-TNT_0"
						],
						"Obstacles-TNT (1)_0":[
							"Obstacles-TNT (1)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003000001,
						-0.02093,
						0.3375
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						19.92483,
						0.589,
						5.708604
					],
					"meshPath":"Assets/fbx格式文件/71/71-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0029,
						-0.06,
						0.3143
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/71/71-Cylinder (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02069999,
						-0.0103,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699992,
						-0.0103,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300008,
						-0.0103,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02430001,
						-0.0103,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0507,
						0.004700001,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05430003,
						0.004700001,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05430005,
						0.004700001,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0507,
						0.004700001,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03930002,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02430002,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300027,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699977,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02069999,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03569999,
						-0.0103,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300023,
						-0.0103,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699981,
						-0.0103,
						0.3269001
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300008,
						0.035,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300001,
						0.035,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005700003,
						0.035,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699985,
						0.035,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005700003,
						0.02,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005700022,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009299982,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (23)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009299982,
						0.02,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (23)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03929998,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03929998,
						0.02,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02429999,
						0.02,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0243,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02430001,
						0.035,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02430001,
						0.035,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03929999,
						0.035,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03930001,
						0.035,
						0.3418999
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02070001,
						0.035,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02069999,
						0.035,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570001,
						0.035,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (35)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570001,
						0.035,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (35)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570002,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570003,
						0.02,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (38)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02070002,
						0.02,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (38)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (39)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02070003,
						0.02,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (39)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (40)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02809999,
						0.05,
						0.3492
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (40)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (41)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03190002,
						0.05,
						0.3492
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (41)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (42)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02070002,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (42)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (43)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570003,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (43)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (44)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699988,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (44)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (45)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300038,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (45)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (46)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03930001,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (46)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (47)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0243,
						0.004999999,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (47)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (48)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02430002,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (48)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (49)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03930002,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (49)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (50)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009300042,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (50)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (51)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699977,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (51)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (52)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03570003,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (52)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (53)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02070002,
						0.004999999,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (53)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (54)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009299986,
						0.004999999,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (54)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (55)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.005699996,
						0.004999999,
						0.3269
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (55)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (56)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05430003,
						-0.01,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (56)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (57)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05430003,
						-0.01,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (57)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (58)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05070001,
						-0.01,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (58)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (59)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05069999,
						-0.01,
						0.3569
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-CubeGlass (59)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TNT_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03569999,
						-0.01,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-TNT_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TNT (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03930001,
						-0.01,
						0.3419
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/71/71-Obstacles-TNT (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/71/71.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}