{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Boss7",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Boss7/Boss7-Boss7-Boss7Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacle-Gate_0":[
							"Obstacle-Gate_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-TriangleGlass_0":[
							"Obstacles-TriangleGlass_0"
						],
						"Obstacles-TriangleGlass (1)_0":[
							"Obstacles-TriangleGlass (1)_0"
						],
						"Obstacles-TriangleGlass (2)_0":[
							"Obstacles-TriangleGlass (2)_0"
						],
						"Obstacles-Cube_0 (1)":[
							"Obstacles-Cube_0 (1)"
						],
						"Obstacles-Cube_0 (2)":[
							"Obstacles-Cube_0 (2)"
						],
						"Obstacles-CubeGlass_0":[
							"Obstacles-CubeGlass_0"
						],
						"Obstacles-CubeGlass (1)_0":[
							"Obstacles-CubeGlass (1)_0"
						],
						"Obstacles-CubeGlass (2)_0":[
							"Obstacles-CubeGlass (2)_0"
						],
						"Obstacles-CubeGlass (3)_0":[
							"Obstacles-CubeGlass (3)_0"
						],
						"Obstacles-CubeGlass (4)_0":[
							"Obstacles-CubeGlass (4)_0"
						],
						"Obstacles-CubeGlass (5)_0":[
							"Obstacles-CubeGlass (5)_0"
						],
						"Obstacles-CubeGlass (6)_0":[
							"Obstacles-CubeGlass (6)_0"
						],
						"Obstacles-CubeGlass (7)_0":[
							"Obstacles-CubeGlass (7)_0"
						],
						"Obstacles-Cylinder_0":[
							"Obstacles-Cylinder_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04613753,
						-0.04135188,
						0.3261
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524698,
						0.589,
						4.419555
					],
					"meshPath":"Assets/models/Boss7/Boss7-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04613753,
						-0.08042187,
						0.3127
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.9999999,
						3.6124,
						0.9999999
					],
					"meshPath":"Assets/models/Boss7/Boss7-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacle-Gate_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04613753,
						-0.02722188,
						0.3127
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						3.6793,
						3.6793,
						3.6793
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacle-Gate_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07043753,
						-0.008321876,
						0.3127
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04633753,
						-0.03032187,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04633753,
						-0.01492188,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02223754,
						-0.008321876,
						0.3127
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04633753,
						0.0004781242,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04633753,
						0.01607812,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02663754,
						-0.03032187,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02663754,
						-0.01492188,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06613754,
						-0.03032187,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.06613753,
						-0.01492188,
						0.3338
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02203754,
						0.007378122,
						0.3127
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-TriangleGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07093752,
						0.007378122,
						0.3127
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-TriangleGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04613753,
						0.03167813,
						0.3336
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-TriangleGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.000137534,
						-0.04135188,
						0.373
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524699,
						0.589,
						4.419556
					],
					"meshPath":"Assets/models/Boss7/Boss7-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001375359,
						-0.08042187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/models/Boss7/Boss7-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003375355,
						-0.03032187,
						0.3807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003375355,
						0.0007781219,
						0.3807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003375355,
						0.01617812,
						0.3807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003375355,
						-0.01482187,
						0.3807
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0 (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008537536,
						0.001278123,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0 (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007562463,
						0.001278123,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008637536,
						-0.03002187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007562463,
						-0.03002187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008637536,
						-0.01442187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007562463,
						-0.01442187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02316246,
						-0.03002187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02316246,
						-0.01442187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02453754,
						-0.03002187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02453754,
						-0.01442187,
						0.3596
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-CubeGlass (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001375359,
						0.03107812,
						0.3803
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0001375359,
						0.04677812,
						0.3805
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/models/Boss7/Boss7-Obstacles-TriangleGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/Boss7/Boss7.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}