{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Cannon",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Cannon",
					"translate":[
						0,
						0.0009399999,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Box_01",
							"translate":[
								0,
								-0.001,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Crate",
									"translate":[
										0.00267,
										-0.00256,
										0.007260002
									],
									"rotation":[
										0.1390067,
										-0.7878591,
										0.104245,
										-0.5908369
									],
									"scale":[
										0.2101478,
										0.2101477,
										0.2101478
									]
								},
								"child":[
									{
										"props":{
											"name":"RightAmmo",
											"translate":[
												0.005333137,
												-0.005999878,
												0.03556375
											],
											"rotation":[
												-1.490116E-08,
												-0.2628526,
												0,
												-0.964836
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"CannonBall1",
													"translate":[
														-0.002414427,
														0.0009301635,
														-0.03899958
													],
													"rotation":[
														-0.05776814,
														0.8557327,
														0.3873819,
														0.338112
													],
													"scale":[
														0.2565342,
														0.2565339,
														0.2565341
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall1_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall2",
													"translate":[
														-0.007684913,
														0.002186754,
														-0.03294118
													],
													"rotation":[
														-0.6321183,
														0.2383522,
														0.7214394,
														0.1521177
													],
													"scale":[
														0.256534,
														0.2565342,
														0.256534
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall2_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall3",
													"translate":[
														-0.00284,
														0.00444,
														-0.03285
													],
													"rotation":[
														0.1490043,
														-0.4233772,
														0.740055,
														-0.5008674
													],
													"scale":[
														0.256534,
														0.2565341,
														0.2565339
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall3_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall4",
													"translate":[
														-0.001338255,
														0.005070983,
														-0.04020611
													],
													"rotation":[
														-0.05755161,
														0.2325376,
														0.3650187,
														-0.899653
													],
													"scale":[
														0.2565341,
														0.2565341,
														0.2565341
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall4_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall5",
													"translate":[
														0.0028,
														0.007799999,
														-0.0402
													],
													"rotation":[
														0.08789749,
														0.4199971,
														0.8994075,
														0.08332262
													],
													"scale":[
														0.256534,
														0.2565341,
														0.2565339
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall5_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall6",
													"translate":[
														0.00112,
														0.00371,
														-0.03686
													],
													"rotation":[
														-0.333891,
														-0.3389046,
														-0.001387368,
														-0.8795786
													],
													"scale":[
														0.2565341,
														0.256534,
														0.256534
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall6_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall7",
													"translate":[
														-0.00527,
														0.00544,
														-0.03719
													],
													"rotation":[
														-0.4029728,
														0.7357031,
														0.3094784,
														-0.4478584
													],
													"scale":[
														0.2565342,
														0.256534,
														0.2565342
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall7_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall8",
													"translate":[
														-0.00531,
														0.0054,
														-0.03038
													],
													"rotation":[
														-0.676469,
														0.6264148,
														-0.3316053,
														-0.2000805
													],
													"scale":[
														0.256534,
														0.256534,
														0.256534
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall8_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall9",
													"translate":[
														-0.00208,
														0.006959999,
														-0.0427
													],
													"rotation":[
														-0.6321183,
														0.2383522,
														0.7214394,
														0.1521177
													],
													"scale":[
														0.256534,
														0.2565341,
														0.256534
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall9_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											},
											{
												"props":{
													"name":"CannonBall10",
													"translate":[
														-0.00089,
														0.00751,
														-0.03531
													],
													"rotation":[
														-0.1726409,
														0.6711013,
														0.7152806,
														0.09050897
													],
													"scale":[
														0.2565341,
														0.2565341,
														0.2565341
													]
												},
												"child":[
													{
														"props":{
															"name":"CannonBall10_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Wooden Chest",
									"translate":[
										0.00462,
										-0.0034202,
										0.009559999
									],
									"rotation":[
										5.271588E-17,
										0.9914445,
										-5.271588E-17,
										-0.1305289
									],
									"scale":[
										0.4000005,
										0.4,
										0.4000005
									]
								},
								"child":[
									{
										"props":{
											"name":"chest_wooden",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0.7071068,
												0,
												0,
												-0.7071068
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"chest_wooden_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											},
											{
												"props":{
													"name":"chest_wooden_2",
													"translate":[
														0,
														-0.004268732,
														0.0035
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"chest_wooden_2_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													},
													{
														"props":{
															"name":"chest_wooden_3",
															"translate":[
																6.67572E-10,
																-2.28981E-07,
																0.0001755408
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"chest_wooden_3_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"chest_wooden_5",
													"translate":[
														-1E-05,
														0.00351,
														0.00598
													],
													"rotation":[
														0.7933522,
														0,
														0,
														-0.6087629
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"chest_wooden_4",
															"translate":[
																8.675824E-10,
																-0.007410276,
																0.0008872207
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"chest_wooden_4_0",
																	"translate":[
																		0,
																		0,
																		0
																	],
																	"rotation":[
																		0,
																		0,
																		0,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"chest_wooden_5_0",
															"translate":[
																0,
																0,
																0
															],
															"rotation":[
																0,
																0,
																0,
																-1
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}