{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"TrailSprite3D",
		"props":{
			"name":"trail",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				25083.01,
				-14635.01,
				-203.56
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			],
			"time":1,
			"minVertexDistance":0.1,
			"widthMultiplier":1,
			"textureMode":0,
			"widthCurve":[
				{
					"time":0,
					"inTangent":0,
					"outTangent":0,
					"value":1
				},
				{
					"time":0.4705751,
					"inTangent":-1.430511,
					"outTangent":-1.430511,
					"value":0.1951761
				},
				{
					"time":1,
					"inTangent":0,
					"outTangent":0,
					"value":0
				}
			],
			"colorGradient":{
				"mode":0,
				"colorKeys":[
					{
						"time":0,
						"value":[
							1,
							0,
							0
						]
					},
					{
						"time":1,
						"value":[
							1,
							1,
							1
						]
					}
				],
				"alphaKeys":[
					{
						"time":0,
						"value":1
					},
					{
						"time":0.679408,
						"value":0.6392157
					},
					{
						"time":1,
						"value":0
					}
				]
			},
			"materials":[]
		},
		"components":[],
		"child":[]
	}
}