{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"11",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"11",
					"translate":[
						0.008237536,
						0,
						0.38
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.0494,
								-0.0747,
								-0.1112
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube",
									"translate":[
										-1.8626E-09,
										0.03907,
										0.0142
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.524699,
										0.589,
										1.816806
									]
								},
								"child":[
									{
										"props":{
											"name":"Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cylinder",
									"translate":[
										0,
										0,
										0.0162
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cylinder_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Objs",
									"translate":[
										0,
										0,
										0.0138
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacle-Gate 1",
											"translate":[
												0,
												0.0526,
												5E-05
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												3.055576,
												3.59725,
												3.59725
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacle-Gate_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (2) 1",
											"translate":[
												0.0157,
												0.0715,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (3) 1",
											"translate":[
												-0.0156,
												0.0715,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (5) 1",
											"translate":[
												0.0157,
												0.087,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (6) 1",
											"translate":[
												-0.0156,
												0.087,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle 1",
											"translate":[
												-0.00012,
												0.10611,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075375,
												4.176,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					},
					{
						"props":{
							"name":"1 (2)",
							"translate":[
								-0.008,
								-0.0695,
								-0.0753
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube 1",
									"translate":[
										-1.8626E-09,
										0.03907,
										0.0142
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.524699,
										0.589,
										1.816806
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Cylinder 1",
									"translate":[
										0,
										0,
										0.0162
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Objs 1",
									"translate":[
										0,
										0,
										0.0138
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacle-Gate",
											"translate":[
												0,
												0.0526,
												5E-05
											],
											"rotation":[
												0,
												0.7071068,
												0,
												-0.7071068
											],
											"scale":[
												3.055576,
												3.59725,
												3.59725
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (2)",
											"translate":[
												0.0157,
												0.0715,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (3)",
											"translate":[
												-0.0156,
												0.0715,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (4)",
											"translate":[
												0.0001,
												0.0715,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (5)",
											"translate":[
												0.0157,
												0.087,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (6)",
											"translate":[
												-0.0156,
												0.087,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (1)",
											"translate":[
												0,
												0.087,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle",
											"translate":[
												-0.00012,
												0.10611,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075375,
												4.176,
												3
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass",
											"translate":[
												0.0431,
												0.0646,
												-0.0361
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												2.181,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-TriangleGlass (1)",
											"translate":[
												-0.0414,
												0.0646,
												-0.0361
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												3,
												2.181,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-TriangleGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}