{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"treasure",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"BOX_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						-0.5,
						-0.5,
						-0.5,
						0.5
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/Treasure-BOX_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Object001_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.081382E-10,
						0.002473913,
						-0.002126531
					],
					"rotation":[
						-0.1823779,
						-0.1823779,
						0.6831825,
						-0.6831825
					],
					"scale":[
						0.9999999,
						1,
						0.9999999
					],
					"meshPath":"Assets/Treasure-Object001_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Object002_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0004152108,
						0.002093751,
						0.002441362
					],
					"rotation":[
						-0.7036346,
						-0.2152228,
						-0.5861864,
						0.3390621
					],
					"scale":[
						1,
						1,
						0.9999999
					],
					"meshPath":"Assets/Treasure-Object002_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}