{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"18",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"18",
					"translate":[
						0.005,
						0.02,
						0.31
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1 (2)",
							"translate":[
								-0.0064,
								-0.09242187,
								-0.0436
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube",
									"translate":[
										-1.8626E-09,
										0.03907,
										-0.00016
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										6.524699,
										0.589,
										1.70814
									]
								},
								"child":[
									{
										"props":{
											"name":"Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cylinder",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cylinder_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Objs",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-CylinderGlass",
											"translate":[
												0.0227,
												0.0493,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (1)",
											"translate":[
												0.007600001,
												0.0493,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (2)",
											"translate":[
												-0.007399999,
												0.0493,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (3)",
											"translate":[
												-0.0225,
												0.0493,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (4)",
											"translate":[
												0.0227,
												0.0637,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (5)",
											"translate":[
												0.007600001,
												0.0637,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (6)",
											"translate":[
												-0.007399999,
												0.0637,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (7)",
											"translate":[
												-0.0225,
												0.0637,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (8)",
											"translate":[
												0.0227,
												0.0779,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (9)",
											"translate":[
												0.007600001,
												0.0779,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (10)",
											"translate":[
												-0.007399999,
												0.0779,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (11)",
											"translate":[
												-0.0225,
												0.0779,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (12)",
											"translate":[
												0.0227,
												0.0922,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (12)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (13)",
											"translate":[
												0.007600001,
												0.0922,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (13)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (14)",
											"translate":[
												-0.007399999,
												0.0922,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (14)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CylinderGlass (15)",
											"translate":[
												-0.0225,
												0.0922,
												-4.768371E-09
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												0.7,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CylinderGlass (15)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Rotator",
									"translate":[
										0.0007,
										0.0968,
										-0.0254
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1.559236,
										12.321,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Rotator_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Rotator (1)",
									"translate":[
										0.0007,
										0.14289,
										-0.02539999
									],
									"rotation":[
										-0.5,
										0.5,
										-0.5,
										-0.5
									],
									"scale":[
										1.55924,
										12.321,
										1.222
									]
								},
								"child":[
									{
										"props":{
											"name":"Rotator (1)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}