{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"16",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"16",
					"translate":[
						0,
						-0.08,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Cube",
							"translate":[
								0,
								0.03907,
								-0.00016
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								9.5232,
								0.5,
								7.261499
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Cylinder",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								3.6124,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cylinder_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Objs",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Obstacles-Cube",
									"translate":[
										0.0153,
										0.0493,
										-0.01749999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (1)",
									"translate":[
										0.0153,
										0.0493,
										-0.002299998
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (1)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (2)",
									"translate":[
										0.0153,
										0.0493,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (2)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (4)",
									"translate":[
										-0.0001999998,
										0.0493,
										-0.0175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (4)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (5)",
									"translate":[
										-0.0002000004,
										0.0493,
										-0.002299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (5)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (6)",
									"translate":[
										-0.0001999998,
										0.0493,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (6)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (8)",
									"translate":[
										-0.0157,
										0.0493,
										-0.0175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (8)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (9)",
									"translate":[
										-0.0157,
										0.0493,
										-0.002299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (9)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (10)",
									"translate":[
										-0.0157,
										0.0493,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (10)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (16)",
									"translate":[
										0.0153,
										0.0647,
										-0.0175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (16)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (17)",
									"translate":[
										0.0153,
										0.0647,
										-0.0023
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (17)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (18)",
									"translate":[
										0.0153,
										0.0647,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (18)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (20)",
									"translate":[
										-0.0001999998,
										0.0647,
										-0.0175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (20)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (21)",
									"translate":[
										-0.0002000004,
										0.0647,
										-0.002299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (21)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (22)",
									"translate":[
										-0.0001999998,
										0.0647,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (22)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (24)",
									"translate":[
										-0.0157,
										0.0647,
										-0.0175
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (24)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (25)",
									"translate":[
										-0.0157,
										0.0647,
										-0.002299995
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (25)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (26)",
									"translate":[
										-0.0157,
										0.0647,
										0.01309999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (26)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (27)",
									"translate":[
										-0.01325,
										0.0803,
										0.00989
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (27)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (28)",
									"translate":[
										-0.01325,
										0.0803,
										-0.01556
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (28)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (29)",
									"translate":[
										0.01267,
										0.0803,
										-0.01443
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (29)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (30)",
									"translate":[
										0.013,
										0.0803,
										0.01012
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (30)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (31)",
									"translate":[
										-0.01325,
										0.109149,
										0.009890003
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										4.15785,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (31)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (32)",
									"translate":[
										-0.01325,
										0.109149,
										-0.01556
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										4.15785,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (32)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (33)",
									"translate":[
										0.01267,
										0.109149,
										-0.01443001
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										4.15785,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (33)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (34)",
									"translate":[
										0.013,
										0.109149,
										0.01011999
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										4.15785,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (34)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (35)",
									"translate":[
										-0.0001,
										0.1381,
										-0.0027
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										4.136446,
										1.5,
										3.471876
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (35)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-TriangleGlass",
									"translate":[
										0,
										0.16262,
										-0.00278
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										8.128921,
										6.4362,
										6.770883
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-TriangleGlass_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}