{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Treasure",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"bottom",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.02,
						0.18
					],
					"rotation":[
						-0.5,
						0.5,
						0.5,
						0.5
					],
					"scale":[
						6.261459,
						6.261459,
						6.261459
					],
					"meshPath":"Assets/Treasure-BOX_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Treasure-BOX_0.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"top",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.771028E-10,
						-0.004509694,
						0.1933152
					],
					"rotation":[
						-0.6831825,
						0.6831824,
						-0.1823779,
						-0.1823779
					],
					"scale":[
						6.261459,
						6.261459,
						6.261459
					],
					"meshPath":"Assets/Treasure-Object001_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Treasure-Object001_0.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"lock",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.002599825,
						-0.006890065,
						0.1647135
					],
					"rotation":[
						-0.5861864,
						0.3390621,
						0.7036346,
						0.2152228
					],
					"scale":[
						6.261459,
						6.261459,
						6.261458
					],
					"meshPath":"Assets/Treasure-Object002_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/Treasure.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Rigidbody3D",
						"mass":1,
						"isKinematic":true,
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"linearDamping":0,
						"angularDamping":0,
						"overrideGravity":false,
						"gravity":[
							0,
							0,
							0
						],
						"shapes":[
							{
								"type":"MeshColliderShape",
								"mesh":"Assets/Treasure-Object002_0.lm"
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}