{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"16",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/16/16-16-16Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (16)_0":[
							"Obstacles-Cube (16)_0"
						],
						"Obstacles-Cube (17)_0":[
							"Obstacles-Cube (17)_0"
						],
						"Obstacles-Cube (18)_0":[
							"Obstacles-Cube (18)_0"
						],
						"Obstacles-Cube (20)_0":[
							"Obstacles-Cube (20)_0"
						],
						"Obstacles-Cube (21)_0":[
							"Obstacles-Cube (21)_0"
						],
						"Obstacles-Cube (22)_0":[
							"Obstacles-Cube (22)_0"
						],
						"Obstacles-Cube (24)_0":[
							"Obstacles-Cube (24)_0"
						],
						"Obstacles-Cube (25)_0":[
							"Obstacles-Cube (25)_0"
						],
						"Obstacles-Cube (26)_0":[
							"Obstacles-Cube (26)_0"
						],
						"Obstacles-Cube (27)_0":[
							"Obstacles-Cube (27)_0"
						],
						"Obstacles-Cube (28)_0":[
							"Obstacles-Cube (28)_0"
						],
						"Obstacles-Cube (29)_0":[
							"Obstacles-Cube (29)_0"
						],
						"Obstacles-Cube (30)_0":[
							"Obstacles-Cube (30)_0"
						],
						"Obstacles-Cube (31)_0":[
							"Obstacles-Cube (31)_0"
						],
						"Obstacles-Cube (32)_0":[
							"Obstacles-Cube (32)_0"
						],
						"Obstacles-Cube (33)_0":[
							"Obstacles-Cube (33)_0"
						],
						"Obstacles-Cube (34)_0":[
							"Obstacles-Cube (34)_0"
						],
						"Obstacles-Cube (35)_0":[
							"Obstacles-Cube (35)_0"
						],
						"Obstacles-TriangleGlass_0":[
							"Obstacles-TriangleGlass_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.04093,
						0.31984
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						9.5232,
						0.5,
						7.261499
					],
					"meshPath":"Assets/16/16-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.08,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/16/16-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0307,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0307,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0307,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001999998,
						-0.0307,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0002000004,
						-0.0307,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001999998,
						-0.0307,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0307,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0307,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0307,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0153,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0153,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0153,
						-0.0153,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001999998,
						-0.0153,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0002000004,
						-0.0153,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001999998,
						-0.0153,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0153,
						0.3025
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0153,
						0.3177
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0157,
						-0.0153,
						0.3331
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01325,
						0.0002999976,
						0.32989
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01325,
						0.0002999976,
						0.30444
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01267,
						0.0002999976,
						0.30557
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.013,
						0.0002999976,
						0.33012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01325,
						0.029149,
						0.32989
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						4.15785,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01325,
						0.029149,
						0.30444
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						4.15785,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01267,
						0.029149,
						0.30557
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						4.15785,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.013,
						0.029149,
						0.33012
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						4.15785,
						1.5
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (35)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0001,
						0.0581,
						0.3173
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4.136446,
						1.5,
						3.471876
					],
					"meshPath":"Assets/16/16-Obstacles-Cube (35)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.08261999,
						0.31722
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.128921,
						6.4362,
						6.770883
					],
					"meshPath":"Assets/16/16-Obstacles-TriangleGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/16/16.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}