{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"33",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/33/33-33-33Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cube (1)_0":[
							"Cube (1)_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Cylinder (1)_0":[
							"Cylinder (1)_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (12)_0":[
							"Obstacles-Cube (12)_0"
						],
						"Obstacles-Cube (13)_0":[
							"Obstacles-Cube (13)_0"
						],
						"Obstacles-Cube (14)_0":[
							"Obstacles-Cube (14)_0"
						],
						"Obstacles-Cube (16)_0":[
							"Obstacles-Cube (16)_0"
						],
						"Obstacles-Cube (17)_0":[
							"Obstacles-Cube (17)_0"
						],
						"Obstacles-Cube (18)_0":[
							"Obstacles-Cube (18)_0"
						],
						"Obstacles-Cube (20)_0":[
							"Obstacles-Cube (20)_0"
						],
						"Obstacles-Cube (21)_0":[
							"Obstacles-Cube (21)_0"
						],
						"Obstacles-Cube (22)_0":[
							"Obstacles-Cube (22)_0"
						],
						"Obstacles-Cube (24)_0":[
							"Obstacles-Cube (24)_0"
						],
						"Obstacles-Cube (25)_0":[
							"Obstacles-Cube (25)_0"
						],
						"Obstacles-Cube (26)_0":[
							"Obstacles-Cube (26)_0"
						],
						"Obstacles-Cube (28)_0":[
							"Obstacles-Cube (28)_0"
						],
						"Obstacles-Cube (29)_0":[
							"Obstacles-Cube (29)_0"
						],
						"Obstacles-Cube (30)_0":[
							"Obstacles-Cube (30)_0"
						],
						"Obstacles-Cube (32)_0":[
							"Obstacles-Cube (32)_0"
						],
						"Obstacles-Cube (33)_0":[
							"Obstacles-Cube (33)_0"
						],
						"Obstacles-Cube (34)_0":[
							"Obstacles-Cube (34)_0"
						],
						"Obstacles-Cube (36)_0":[
							"Obstacles-Cube (36)_0"
						],
						"Obstacles-Cube (37)_0":[
							"Obstacles-Cube (37)_0"
						],
						"Obstacles-Cube (38)_0":[
							"Obstacles-Cube (38)_0"
						],
						"Obstacles-Cube (40)_0":[
							"Obstacles-Cube (40)_0"
						],
						"Obstacles-Cube (41)_0":[
							"Obstacles-Cube (41)_0"
						],
						"Obstacles-Cube (42)_0":[
							"Obstacles-Cube (42)_0"
						],
						"Obstacles-Cube (44)_0":[
							"Obstacles-Cube (44)_0"
						],
						"Obstacles-Cube (45)_0":[
							"Obstacles-Cube (45)_0"
						],
						"Obstacles-Cube (46)_0":[
							"Obstacles-Cube (46)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8626E-09,
						-0.02093,
						0.24984
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.2,
						0.5,
						4.7
					],
					"meshPath":"Assets/fbx格式文件/33/33-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8626E-09,
						-0.04993,
						0.29744
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.2,
						0.5,
						4.7
					],
					"meshPath":"Assets/fbx格式文件/33/33-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.06,
						0.25
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/33/33-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.089,
						0.2976
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/33/33-Cylinder (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0107,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0107,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0107,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0107,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						-0.0107,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0107,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0107,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						-0.0107,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0107,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0107,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0107,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0107,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.004700001,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.004700001,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.004700001,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						0.004700001,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						0.004700001,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						0.004700001,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						0.004700001,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						0.004700001,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						0.004700001,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.004700001,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.004700001,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.004700001,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.0199,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.0199,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						0.0199,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						0.0199,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						0.0199,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (38)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						0.0199,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (38)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (40)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						0.0199,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (40)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (41)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						0.0199,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (41)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (42)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						0.0199,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (42)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (44)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.0199,
						0.2345
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (44)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (45)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.0199,
						0.2497
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (45)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (46)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						0.0199,
						0.2651
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (46)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0391,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0391,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0391,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0391,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						-0.0391,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0391,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0391,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						-0.0391,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0391,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0391,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0391,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0391,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0237,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0237,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.0237,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0237,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						-0.0237,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.0237,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0237,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						-0.0237,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.0237,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0237,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0237,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.0237,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.008500002,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.008500002,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0233,
						-0.008500002,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.008500002,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800001,
						-0.008500002,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (38)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007800002,
						-0.008500002,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (38)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (40)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.008500002,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (40)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (41)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						-0.008500002,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (41)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (42)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699997,
						-0.008500002,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (42)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (44)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.008500002,
						0.2813
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (44)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (45)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.008500002,
						0.2965
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (45)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (46)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0234,
						-0.008500002,
						0.3119
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/33/33-Obstacles-Cube (46)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/33/33.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}