{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"41",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/41/41-41-41Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Guard_unmove":[
							"Guard_unmove"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Triangle_0":[
							"Obstacles-Triangle_0"
						],
						"Obstacles-TriangleGlass_0":[
							"Obstacles-TriangleGlass_0"
						],
						"Obstacle-Gate_0":[
							"Obstacle-Gate_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-CubeGlass (1)_0":[
							"Obstacles-CubeGlass (1)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05873754,
						-0.03563,
						0.333
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.399991,
						0.589,
						1.816806
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Guard_unmove",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01963754,
						0.01000001,
						0.333
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						8.399991,
						0.589,
						1.81681
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Guard_unmove",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.09713753,
						0.01000001,
						0.333
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						8.399995,
						0.5890003,
						1.81681
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05873754,
						-0.0747,
						0.335
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07443754,
						-0.02449999,
						0.3326
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04313754,
						-0.02449999,
						0.3326
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.07443754,
						-0.009399995,
						0.3326
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04313754,
						-0.009399995,
						0.3326
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Triangle_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05861754,
						0.008400001,
						0.3326
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						9.075375,
						4.176,
						3
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Triangle_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05903754,
						-0.026,
						0.3324
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						3,
						2.181,
						3
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-TriangleGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0006375378,
						-0.03223,
						0.3685
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.39999,
						0.589,
						1.81681
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0006375378,
						-0.0713,
						0.3705
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/41/41-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacle-Gate_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002375357,
						-0.0169,
						0.36855
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						3.055577,
						3.59725,
						3.59725
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacle-Gate_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003375355,
						0.001999997,
						0.3685
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002375357,
						0.0175,
						0.3685
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/41/41-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/41/41.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}