{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"62",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/62/62-62-62Avatar.lav",
					"linkSprites":{
						"Obstacles-CubeGlass (2)_0":[
							"Obstacles-CubeGlass (2)_0"
						],
						"Obstacles-CubeGlass (3)_0":[
							"Obstacles-CubeGlass (3)_0"
						],
						"Obstacles-CubeGlass (4)_0":[
							"Obstacles-CubeGlass (4)_0"
						],
						"Obstacles-CubeGlass (5)_0":[
							"Obstacles-CubeGlass (5)_0"
						],
						"Obstacles-CubeGlass (6)_0":[
							"Obstacles-CubeGlass (6)_0"
						],
						"Obstacles-CubeGlass (7)_0":[
							"Obstacles-CubeGlass (7)_0"
						],
						"Obstacles-CubeGlass (8)_0":[
							"Obstacles-CubeGlass (8)_0"
						],
						"Obstacles-CubeGlass (9)_0":[
							"Obstacles-CubeGlass (9)_0"
						],
						"Obstacles-CubeGlass (10)_0":[
							"Obstacles-CubeGlass (10)_0"
						],
						"Obstacles-CubeGlass (11)_0":[
							"Obstacles-CubeGlass (11)_0"
						],
						"Obstacles-CubeGlass (12)_0":[
							"Obstacles-CubeGlass (12)_0"
						],
						"Obstacles-CubeGlass (13)_0":[
							"Obstacles-CubeGlass (13)_0"
						],
						"Obstacles-CubeGlass (14)_0":[
							"Obstacles-CubeGlass (14)_0"
						],
						"Obstacles-CubeGlass (15)_0":[
							"Obstacles-CubeGlass (15)_0"
						],
						"Obstacles-CubeGlass (16)_0":[
							"Obstacles-CubeGlass (16)_0"
						],
						"Obstacles-CubeGlass (17)_0":[
							"Obstacles-CubeGlass (17)_0"
						],
						"Obstacles-CubeGlass (18)_0":[
							"Obstacles-CubeGlass (18)_0"
						],
						"Obstacles-CubeGlass (19)_0":[
							"Obstacles-CubeGlass (19)_0"
						],
						"Obstacles-CubeGlass (20)_0":[
							"Obstacles-CubeGlass (20)_0"
						],
						"Obstacles-CubeGlass (21)_0":[
							"Obstacles-CubeGlass (21)_0"
						],
						"Obstacles-CubeGlass (22)_0":[
							"Obstacles-CubeGlass (22)_0"
						],
						"Obstacles-CubeGlass (23)_0":[
							"Obstacles-CubeGlass (23)_0"
						],
						"Obstacles-CubeGlass (24)_0":[
							"Obstacles-CubeGlass (24)_0"
						],
						"Obstacles-CubeGlass (25)_0":[
							"Obstacles-CubeGlass (25)_0"
						],
						"Obstacles-CubeGlass (26)_0":[
							"Obstacles-CubeGlass (26)_0"
						],
						"Obstacles-CubeGlass (27)_0":[
							"Obstacles-CubeGlass (27)_0"
						],
						"Obstacles-CubeGlass (28)_0":[
							"Obstacles-CubeGlass (28)_0"
						],
						"Obstacles-CubeGlass (29)_0":[
							"Obstacles-CubeGlass (29)_0"
						],
						"Obstacles-CubeGlass (30)_0":[
							"Obstacles-CubeGlass (30)_0"
						],
						"Obstacles-CubeGlass (31)_0":[
							"Obstacles-CubeGlass (31)_0"
						],
						"Obstacles-CubeGlass (32)_0":[
							"Obstacles-CubeGlass (32)_0"
						],
						"Obstacles-CubeGlass (33)_0":[
							"Obstacles-CubeGlass (33)_0"
						],
						"Obstacles-CubeGlass (34)_0":[
							"Obstacles-CubeGlass (34)_0"
						],
						"Obstacles-CubeGlass (35)_0":[
							"Obstacles-CubeGlass (35)_0"
						],
						"Obstacles-CubeGlass (36)_0":[
							"Obstacles-CubeGlass (36)_0"
						],
						"Obstacles-CubeGlass (37)_0":[
							"Obstacles-CubeGlass (37)_0"
						],
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (11)_0":[
							"Obstacles-Cube (11)_0"
						],
						"Obstacles-Cube (12)_0":[
							"Obstacles-Cube (12)_0"
						],
						"Obstacles-Cube (13)_0":[
							"Obstacles-Cube (13)_0"
						],
						"Obstacles-Cube (14)_0":[
							"Obstacles-Cube (14)_0"
						],
						"Obstacles-Cube (15)_0":[
							"Obstacles-Cube (15)_0"
						],
						"Obstacles-Cube (16)_0":[
							"Obstacles-Cube (16)_0"
						],
						"Obstacles-Cube (17)_0":[
							"Obstacles-Cube (17)_0"
						],
						"Obstacles-Cube (18)_0":[
							"Obstacles-Cube (18)_0"
						],
						"Obstacles-Cube (19)_0":[
							"Obstacles-Cube (19)_0"
						],
						"Obstacles-Cube (20)_0":[
							"Obstacles-Cube (20)_0"
						],
						"Obstacles-Cube (21)_0":[
							"Obstacles-Cube (21)_0"
						],
						"Obstacles-Cube (22)_0":[
							"Obstacles-Cube (22)_0"
						],
						"Obstacles-Cube (23)_0":[
							"Obstacles-Cube (23)_0"
						],
						"Obstacles-Cube (24)_0":[
							"Obstacles-Cube (24)_0"
						],
						"Obstacles-Cube (25)_0":[
							"Obstacles-Cube (25)_0"
						],
						"Obstacles-Cube (26)_0":[
							"Obstacles-Cube (26)_0"
						],
						"Obstacles-Cube (27)_0":[
							"Obstacles-Cube (27)_0"
						],
						"Obstacles-Cube (28)_0":[
							"Obstacles-Cube (28)_0"
						],
						"Obstacles-Cube (29)_0":[
							"Obstacles-Cube (29)_0"
						],
						"Obstacles-Cube (30)_0":[
							"Obstacles-Cube (30)_0"
						],
						"Obstacles-Cube (31)_0":[
							"Obstacles-Cube (31)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (23)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (23)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						0.05910001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						0.05910001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						0.05910001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						0.05910001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						0.02860001,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (35)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (35)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0005999994,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-CubeGlass (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.1663E-09,
						-0.04393,
						0.30084
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						15.11961,
						0.589,
						1.70814
					],
					"meshPath":"Assets/fbx格式文件/62/62-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.083,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/62/62-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0316,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0161,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0149,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0304,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						-0.0334,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						-0.01789999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (23)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						-0.002399996,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (23)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						0.0131,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0626,
						0.0596,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0471,
						0.0596,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0006,
						0.0596,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0459,
						0.0596,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						0.0596,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0614,
						0.04409999,
						0.301
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/62/62-Obstacles-Cube (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/62/62.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}