{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"63",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/63/63-63-63Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-CubeGlass_0":[
							"Obstacles-CubeGlass_0"
						],
						"Obstacles-CubeGlass (1)_0":[
							"Obstacles-CubeGlass (1)_0"
						],
						"Obstacles-CubeGlass (2)_0":[
							"Obstacles-CubeGlass (2)_0"
						],
						"Obstacles-CubeGlass (3)_0":[
							"Obstacles-CubeGlass (3)_0"
						],
						"Obstacles-CubeGlass (4)_0":[
							"Obstacles-CubeGlass (4)_0"
						],
						"Obstacles-CubeGlass (5)_0":[
							"Obstacles-CubeGlass (5)_0"
						],
						"Obstacles-CubeGlass (6)_0":[
							"Obstacles-CubeGlass (6)_0"
						],
						"Obstacles-CubeGlass (7)_0":[
							"Obstacles-CubeGlass (7)_0"
						],
						"Obstacles-CubeGlass (17)_0":[
							"Obstacles-CubeGlass (17)_0"
						],
						"Obstacles-CubeGlass (18)_0":[
							"Obstacles-CubeGlass (18)_0"
						],
						"Obstacles-CubeGlass (28)_0":[
							"Obstacles-CubeGlass (28)_0"
						],
						"Obstacles-CubeGlass (29)_0":[
							"Obstacles-CubeGlass (29)_0"
						],
						"Obstacles-CubeGlass (30)_0":[
							"Obstacles-CubeGlass (30)_0"
						],
						"Obstacles-CubeGlass (31)_0":[
							"Obstacles-CubeGlass (31)_0"
						],
						"Obstacles-CubeGlass (32)_0":[
							"Obstacles-CubeGlass (32)_0"
						],
						"Obstacles-CubeGlass (33)_0":[
							"Obstacles-CubeGlass (33)_0"
						],
						"Obstacles-CubeGlass (34)_0":[
							"Obstacles-CubeGlass (34)_0"
						],
						"Obstacles-CubeGlass (35)_0":[
							"Obstacles-CubeGlass (35)_0"
						],
						"Obstacles-CubeGlass (36)_0":[
							"Obstacles-CubeGlass (36)_0"
						],
						"Obstacles-CubeGlass (37)_0":[
							"Obstacles-CubeGlass (37)_0"
						],
						"Obstacles-CubeGlass (38)_0":[
							"Obstacles-CubeGlass (38)_0"
						],
						"Obstacles-CubeGlass (39)_0":[
							"Obstacles-CubeGlass (39)_0"
						],
						"Obstacles-CubeGlass (40)_0":[
							"Obstacles-CubeGlass (40)_0"
						],
						"Obstacles-CubeGlass (41)_0":[
							"Obstacles-CubeGlass (41)_0"
						],
						"Obstacles-CubeGlass (42)_0":[
							"Obstacles-CubeGlass (42)_0"
						],
						"Obstacles-CubeGlass (43)_0":[
							"Obstacles-CubeGlass (43)_0"
						],
						"Obstacles-CubeGlass (44)_0":[
							"Obstacles-CubeGlass (44)_0"
						],
						"Obstacles-CubeGlass (45)_0":[
							"Obstacles-CubeGlass (45)_0"
						],
						"Obstacles-CubeGlass (46)_0":[
							"Obstacles-CubeGlass (46)_0"
						],
						"Obstacles-CubeGlass (47)_0":[
							"Obstacles-CubeGlass (47)_0"
						],
						"Obstacles-CubeGlass (48)_0":[
							"Obstacles-CubeGlass (48)_0"
						],
						"Obstacles-CubeGlass (49)_0":[
							"Obstacles-CubeGlass (49)_0"
						],
						"Obstacles-CubeGlass (50)_0":[
							"Obstacles-CubeGlass (50)_0"
						],
						"Obstacles-CubeGlass (51)_0":[
							"Obstacles-CubeGlass (51)_0"
						],
						"Obstacles-CubeGlass (68)_0":[
							"Obstacles-CubeGlass (68)_0"
						],
						"Obstacles-CubeGlass (69)_0":[
							"Obstacles-CubeGlass (69)_0"
						],
						"Obstacles-CubeGlass (70)_0":[
							"Obstacles-CubeGlass (70)_0"
						],
						"Obstacles-CubeGlass (71)_0":[
							"Obstacles-CubeGlass (71)_0"
						],
						"Obstacles-CubeGlass (72)_0":[
							"Obstacles-CubeGlass (72)_0"
						],
						"Obstacles-CubeGlass (73)_0":[
							"Obstacles-CubeGlass (73)_0"
						],
						"Obstacles-CubeGlass (74)_0":[
							"Obstacles-CubeGlass (74)_0"
						],
						"Obstacles-CubeGlass (75)_0":[
							"Obstacles-CubeGlass (75)_0"
						],
						"Obstacles-CubeGlass (77)_0":[
							"Obstacles-CubeGlass (77)_0"
						],
						"Obstacles-CubeGlass (78)_0":[
							"Obstacles-CubeGlass (78)_0"
						],
						"Obstacles-CubeGlass (80)_0":[
							"Obstacles-CubeGlass (80)_0"
						],
						"Obstacles-CubeGlass (81)_0":[
							"Obstacles-CubeGlass (81)_0"
						],
						"Obstacles-CubeGlass (82)_0":[
							"Obstacles-CubeGlass (82)_0"
						],
						"Obstacles-CubeGlass (83)_0":[
							"Obstacles-CubeGlass (83)_0"
						],
						"Obstacles-CubeGlass (84)_0":[
							"Obstacles-CubeGlass (84)_0"
						],
						"Obstacles-CubeGlass (85)_0":[
							"Obstacles-CubeGlass (85)_0"
						],
						"Obstacles-CubeGlass (86)_0":[
							"Obstacles-CubeGlass (86)_0"
						],
						"Obstacles-CubeGlass (87)_0":[
							"Obstacles-CubeGlass (87)_0"
						],
						"Obstacles-CubeGlass (88)_0":[
							"Obstacles-CubeGlass (88)_0"
						],
						"Obstacles-CubeGlass (89)_0":[
							"Obstacles-CubeGlass (89)_0"
						],
						"Obstacles-CubeGlass (90)_0":[
							"Obstacles-CubeGlass (90)_0"
						],
						"Obstacles-CubeGlass (91)_0":[
							"Obstacles-CubeGlass (91)_0"
						],
						"Obstacles-CubeGlass (108)_0":[
							"Obstacles-CubeGlass (108)_0"
						],
						"Obstacles-CubeGlass (109)_0":[
							"Obstacles-CubeGlass (109)_0"
						],
						"Obstacles-CubeGlass (110)_0":[
							"Obstacles-CubeGlass (110)_0"
						],
						"Obstacles-CubeGlass (111)_0":[
							"Obstacles-CubeGlass (111)_0"
						],
						"Obstacles-CubeGlass (112)_0":[
							"Obstacles-CubeGlass (112)_0"
						],
						"Obstacles-CubeGlass (113)_0":[
							"Obstacles-CubeGlass (113)_0"
						],
						"Obstacles-CubeGlass (114)_0":[
							"Obstacles-CubeGlass (114)_0"
						],
						"Obstacles-CubeGlass (115)_0":[
							"Obstacles-CubeGlass (115)_0"
						],
						"Obstacles-CubeGlass (116)_0":[
							"Obstacles-CubeGlass (116)_0"
						],
						"Obstacles-CubeGlass (117)_0":[
							"Obstacles-CubeGlass (117)_0"
						],
						"Obstacles-CubeGlass (118)_0":[
							"Obstacles-CubeGlass (118)_0"
						],
						"Obstacles-CubeGlass (119)_0":[
							"Obstacles-CubeGlass (119)_0"
						],
						"Obstacles-CubeGlass (120)_0":[
							"Obstacles-CubeGlass (120)_0"
						],
						"Obstacles-CubeGlass (121)_0":[
							"Obstacles-CubeGlass (121)_0"
						],
						"Obstacles-CubeGlass (122)_0":[
							"Obstacles-CubeGlass (122)_0"
						],
						"Obstacles-CubeGlass (123)_0":[
							"Obstacles-CubeGlass (123)_0"
						],
						"Obstacles-CubeGlass (124)_0":[
							"Obstacles-CubeGlass (124)_0"
						],
						"Obstacles-CubeGlass (125)_0":[
							"Obstacles-CubeGlass (125)_0"
						],
						"Obstacles-CubeGlass (126)_0":[
							"Obstacles-CubeGlass (126)_0"
						],
						"Obstacles-CubeGlass (127)_0":[
							"Obstacles-CubeGlass (127)_0"
						],
						"Obstacles-CubeGlass (128)_0":[
							"Obstacles-CubeGlass (128)_0"
						],
						"Obstacles-CubeGlass (129)_0":[
							"Obstacles-CubeGlass (129)_0"
						],
						"Obstacles-CubeGlass (130)_0":[
							"Obstacles-CubeGlass (130)_0"
						],
						"Obstacles-CubeGlass (131)_0":[
							"Obstacles-CubeGlass (131)_0"
						],
						"Obstacles-CubeGlass (142)_0":[
							"Obstacles-CubeGlass (142)_0"
						],
						"Obstacles-CubeGlass (143)_0":[
							"Obstacles-CubeGlass (143)_0"
						],
						"Obstacles-CubeGlass (144)_0":[
							"Obstacles-CubeGlass (144)_0"
						],
						"Obstacles-CubeGlass (145)_0":[
							"Obstacles-CubeGlass (145)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.01993,
						0.2137
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						5.476914,
						0.5,
						7.040431
					],
					"meshPath":"Assets/fbx格式文件/63/63-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0002,
						-0.059,
						0.2098
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/63/63-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						-0.009929996,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400012,
						-0.009929996,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						-0.009929996,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02159999,
						-0.009929996,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						-0.009929996,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						-0.009929996,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400014,
						-0.009929996,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						-0.009929996,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						-0.009929996,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						-0.009929996,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						0.005099997,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.005099997,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.005099997,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.005099997,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.005099997,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.005099997,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.005099997,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (35)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						0.005099997,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (35)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						0.005099997,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.005099997,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (38)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.005099997,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (38)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (39)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.005099997,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (39)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (40)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0201,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (40)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (41)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.0201,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (41)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (42)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.0201,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (42)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (43)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						0.0201,
						0.1975341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (43)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (44)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160001,
						0.0201,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (44)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (45)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.0201,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (45)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (46)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.0201,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (46)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (47)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.0201,
						0.2125341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (47)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (48)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0201,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (48)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (49)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.0201,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (49)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (50)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.0201,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (50)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (51)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0216,
						0.0201,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (51)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (68)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160001,
						0.0351,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (68)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (69)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.0351,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (69)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (70)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.0351,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (70)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (71)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0351,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (71)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (72)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.0351,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (72)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (73)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.0351,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (73)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (74)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.0351,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (74)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (75)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160001,
						0.0351,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (75)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (77)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.0351,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (77)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (78)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.0351,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (78)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (80)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0501,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (80)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (81)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.0501,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (81)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (82)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.0501,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (82)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (83)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160001,
						0.0501,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (83)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (84)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.0501,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (84)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (85)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.0501,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (85)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (86)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.0501,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (86)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (87)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.0501,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (87)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (88)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0501,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (88)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (89)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.0501,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (89)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (90)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.0501,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (90)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (91)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160001,
						0.0501,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (91)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (108)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.06509999,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (108)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (109)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.06509999,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (109)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (110)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.06509999,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (110)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (111)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.06509999,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (111)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (112)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.06509999,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (112)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (113)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.06509999,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (113)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (114)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.06509999,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (114)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (115)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.06509999,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (115)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (116)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.06509999,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (116)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (117)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.06509999,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (117)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (118)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.06509999,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (118)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (119)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.06509999,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (119)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (120)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0801,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (120)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (121)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400013,
						0.0801,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (121)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (122)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599988,
						0.0801,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (122)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (123)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.0801,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (123)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (124)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.0801,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (124)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (125)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.00659999,
						0.0801,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (125)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (126)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400011,
						0.0801,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (126)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (127)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340001,
						0.0801,
						0.212534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (127)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (128)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0801,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (128)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (129)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400015,
						0.0801,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (129)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (130)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599987,
						0.0801,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (130)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (131)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.0801,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (131)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (142)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02160002,
						0.0351,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (142)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (143)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02340002,
						0.0351,
						0.197534
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (143)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (144)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.006599999,
						-0.009929996,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (144)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (145)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008400009,
						-0.009929996,
						0.2275341
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/63/63-Obstacles-CubeGlass (145)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/63/63.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}