{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"70",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/70/70-70-70Avatar.lav",
					"linkSprites":{
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (10)_0":[
							"Obstacles-Cube (10)_0"
						],
						"Obstacles-Cube (11)_0":[
							"Obstacles-Cube (11)_0"
						],
						"Obstacles-Cube (15)_0":[
							"Obstacles-Cube (15)_0"
						],
						"Obstacles-Cube (18)_0":[
							"Obstacles-Cube (18)_0"
						],
						"Obstacles-Cube (21)_0":[
							"Obstacles-Cube (21)_0"
						],
						"Obstacles-Cube (26)_0":[
							"Obstacles-Cube (26)_0"
						],
						"Obstacles-Cube (27)_0":[
							"Obstacles-Cube (27)_0"
						],
						"Obstacles-Cube (28)_0":[
							"Obstacles-Cube (28)_0"
						],
						"Obstacles-Cube (29)_0":[
							"Obstacles-Cube (29)_0"
						],
						"Obstacles-Cube (36)_0":[
							"Obstacles-Cube (36)_0"
						],
						"Obstacles-Cube (37)_0":[
							"Obstacles-Cube (37)_0"
						],
						"Obstacles-Cube (38)_0":[
							"Obstacles-Cube (38)_0"
						],
						"Obstacles-Cube (42)_0":[
							"Obstacles-Cube (42)_0"
						],
						"Obstacles-Cube (43)_0":[
							"Obstacles-Cube (43)_0"
						],
						"Obstacles-Cube (44)_0":[
							"Obstacles-Cube (44)_0"
						],
						"Obstacles-CubeGlass (18)_0":[
							"Obstacles-CubeGlass (18)_0"
						],
						"Obstacles-CubeGlass (19)_0":[
							"Obstacles-CubeGlass (19)_0"
						],
						"Obstacles-CubeGlass (25)_0":[
							"Obstacles-CubeGlass (25)_0"
						],
						"Obstacles-CubeGlass (26)_0":[
							"Obstacles-CubeGlass (26)_0"
						],
						"Obstacles-CubeGlass (27)_0":[
							"Obstacles-CubeGlass (27)_0"
						],
						"Obstacles-CubeGlass (28)_0":[
							"Obstacles-CubeGlass (28)_0"
						],
						"Obstacles-CubeGlass (29)_0":[
							"Obstacles-CubeGlass (29)_0"
						],
						"Obstacles-CubeGlass (30)_0":[
							"Obstacles-CubeGlass (30)_0"
						],
						"Obstacles-CubeGlass (31)_0":[
							"Obstacles-CubeGlass (31)_0"
						],
						"Obstacles-CubeGlass (32)_0":[
							"Obstacles-CubeGlass (32)_0"
						],
						"Obstacles-CubeGlass (33)_0":[
							"Obstacles-CubeGlass (33)_0"
						],
						"Obstacles-CubeGlass (34)_0":[
							"Obstacles-CubeGlass (34)_0"
						],
						"Obstacles-CubeGlass (45)_0":[
							"Obstacles-CubeGlass (45)_0"
						],
						"Obstacles-CubeGlass (46)_0":[
							"Obstacles-CubeGlass (46)_0"
						],
						"Obstacles-CubeGlass (48)_0":[
							"Obstacles-CubeGlass (48)_0"
						],
						"Obstacles-CubeGlass (49)_0":[
							"Obstacles-CubeGlass (49)_0"
						],
						"Obstacles-CubeGlass (50)_0":[
							"Obstacles-CubeGlass (50)_0"
						],
						"Obstacles-CubeGlass (51)_0":[
							"Obstacles-CubeGlass (51)_0"
						],
						"Obstacles-CubeGlass (52)_0":[
							"Obstacles-CubeGlass (52)_0"
						],
						"Obstacles-CubeGlass (55)_0":[
							"Obstacles-CubeGlass (55)_0"
						],
						"Obstacles-CubeGlass (56)_0":[
							"Obstacles-CubeGlass (56)_0"
						],
						"Obstacles-CubeGlass (57)_0":[
							"Obstacles-CubeGlass (57)_0"
						],
						"Obstacles-CubeGlass (61)_0":[
							"Obstacles-CubeGlass (61)_0"
						],
						"Obstacles-CubeGlass (89)_0":[
							"Obstacles-CubeGlass (89)_0"
						],
						"Obstacles-CubeGlass (90)_0":[
							"Obstacles-CubeGlass (90)_0"
						],
						"Obstacles-CubeGlass (95)_0":[
							"Obstacles-CubeGlass (95)_0"
						],
						"Obstacles-CubeGlass (96)_0":[
							"Obstacles-CubeGlass (96)_0"
						],
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						-0.005899996,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.02430001,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.0394,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.0394,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.0394,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.05449999,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.05449999,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.0847,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						-0.05119999,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04147571,
						-0.05119999,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						-0.05119999,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						-0.05119999,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (36)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444941,
						-0.03609999,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (36)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (37)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381301,
						-0.03609999,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (37)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (38)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						-0.03609999,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (38)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (42)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						-0.005899996,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (42)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (43)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381303,
						-0.021,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (43)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (44)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04147571,
						-0.021,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-Cube (44)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004406528,
						0.1149,
						0.4173419
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.500001,
						1.5,
						1.500001
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01391989,
						0.1149,
						0.4291567
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.09979998,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.08470001,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.06959999,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.05449999,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.0394,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.02430001,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0414757,
						0.009200007,
						0.3952262
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						-0.005899996,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						-0.021,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (34)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						-0.03609999,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (34)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (45)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.009200007,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (45)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (46)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.02430001,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (46)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (48)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.05449999,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (48)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (49)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.06960001,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (49)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (50)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02381302,
						0.0847,
						0.4073291
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (50)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (51)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.0847,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (51)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (52)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.06960001,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (52)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (55)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.02430001,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (55)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (56)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						0.009200007,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (56)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (57)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.009200007,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (57)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (61)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						0.06960001,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (61)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (89)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01391989,
						0.09980001,
						0.4291567
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (89)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (90)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004406528,
						0.09980001,
						0.4173419
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (90)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (95)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004444921,
						-0.005899996,
						0.4173175
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (95)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (96)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01387772,
						-0.021,
						0.4291297
					],
					"rotation":[
						0,
						0.1084643,
						0,
						-0.9941003
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx格式文件/70/70-Obstacles-CubeGlass (96)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007365121,
						-0.06122999,
						0.3972139
					],
					"rotation":[
						0,
						0.9599364,
						0,
						-0.2802178
					],
					"scale":[
						18.15693,
						0.5,
						15.47553
					],
					"meshPath":"Assets/fbx格式文件/70/70-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007449057,
						-0.1003,
						0.3970776
					],
					"rotation":[
						0,
						0.9599364,
						0,
						-0.2802177
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/70/70-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/70/70.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}