{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"79",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx/79/79-79-79Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						],
						"Obstacles-TNT_0":[
							"Obstacles-TNT_0"
						],
						"Cube":[
							"Cube"
						],
						"Cylinder":[
							"Cylinder"
						],
						"Obstacles-Cube":[
							"Obstacles-Cube"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-TNT (1)_0":[
							"Obstacles-TNT (1)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03550774,
						-0.04435188,
						0.2927496
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						6.524699,
						0.589,
						1.70814
					],
					"meshPath":"Assets/fbx/79/79-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03556246,
						-0.08342187,
						0.2929
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848077
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx/79/79-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.01272793,
						-0.03372188,
						0.3012111
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02804492,
						-0.03372188,
						0.2956362
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04298604,
						-0.03372188,
						0.290198
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02090326,
						-0.01802188,
						0.2982355
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03593834,
						-0.01802188,
						0.2927632
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05087945,
						-0.01802188,
						0.2873251
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.02898461,
						-0.00232188,
						0.2952941
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0440197,
						-0.00232188,
						0.2898218
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03631422,
						0.01317812,
						0.2926264
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TNT_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05802112,
						-0.03372188,
						0.2847257
					],
					"rotation":[
						0,
						0.1736482,
						0,
						-0.9848078
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-TNT_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03608281,
						-0.04435188,
						0.2927496
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						6.524698,
						0.589,
						1.70814
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03613754,
						-0.08342187,
						0.2929
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						0.9999999,
						3.6124,
						0.9999999
					],
					"meshPath":"Library/unity default resources-Cylinder.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"CapsuleColliderShape",
								"center":[
									5.960464E-08,
									0,
									-8.940697E-08
								],
								"radius":0.5000001,
								"height":2
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04365508,
						-0.03372188,
						0.2901638
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02871396,
						-0.03372188,
						0.295602
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.01367889,
						-0.03372188,
						0.3010743
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05079674,
						-0.01802188,
						0.2875645
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03576166,
						-0.01802188,
						0.2930368
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02082055,
						-0.01802188,
						0.2984749
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04271538,
						-0.00232188,
						0.2905059
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0276803,
						-0.00232188,
						0.2959782
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.03538578,
						0.01317812,
						0.2931736
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Library/unity default resources-Cube.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Resources/unity_builtin_extra.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									1,
									1,
									1
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TNT (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.05897206,
						-0.03372188,
						0.2845889
					],
					"rotation":[
						0,
						-0.1736483,
						0,
						-0.9848077
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/fbx/79/79-Obstacles-TNT (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx/79/79.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}