{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"9",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/9/9-9-9Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-CubeGlass_0":[
							"Obstacles-CubeGlass_0"
						],
						"Obstacles-CubeGlass (1)_0":[
							"Obstacles-CubeGlass (1)_0"
						],
						"Obstacles-CubeGlass (2)_0":[
							"Obstacles-CubeGlass (2)_0"
						],
						"Obstacles-CubeGlass (3)_0":[
							"Obstacles-CubeGlass (3)_0"
						],
						"Rotator_0":[
							"Rotator_0"
						],
						"Rotator (1)_0":[
							"Rotator (1)_0"
						],
						"Rotator (2)_0":[
							"Rotator (2)_0"
						],
						"Rotator (3)_0":[
							"Rotator (3)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8626E-09,
						-0.02093,
						0.31984
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524699,
						0.589,
						1.70814
					],
					"meshPath":"Assets/9/9-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.06,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/9/9-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0084,
						-0.009899996,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/9/9-Obstacles-CubeGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007,
						-0.009899996,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/9/9-Obstacles-CubeGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0084,
						0.005399998,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/9/9-Obstacles-CubeGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-CubeGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007,
						0.005399998,
						0.32
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/9/9-Obstacles-CubeGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Rotator_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0335,
						-0.004299998,
						0.2901
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524,
						12.321,
						1
					],
					"meshPath":"Assets/9/9-Rotator_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Rotator (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0311,
						-0.004299998,
						0.2775
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524,
						12.321,
						1
					],
					"meshPath":"Assets/9/9-Rotator (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Rotator (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0019,
						-0.0359,
						0.3026
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						6.524001,
						12.321,
						1
					],
					"meshPath":"Assets/9/9-Rotator (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Rotator (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0009,
						0.031,
						0.2637
					],
					"rotation":[
						0,
						0,
						0.7071068,
						-0.7071067
					],
					"scale":[
						6.524004,
						12.32101,
						1
					],
					"meshPath":"Assets/9/9-Rotator (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/9/9.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}