{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_02",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_02",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"cloud01",
							"translate":[
								-0.1715,
								0.2533,
								0.8829
							],
							"rotation":[
								4.329781E-17,
								-0.7071068,
								0.7071068,
								-4.329781E-17
							],
							"scale":[
								3.16455,
								1.26582,
								1.26582
							]
						},
						"child":[
							{
								"props":{
									"name":"cloud01_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"cloud02",
							"translate":[
								-0.0228,
								0.133,
								0.9346
							],
							"rotation":[
								-0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1.806774,
								0.9229267,
								0.9229267
							]
						},
						"child":[
							{
								"props":{
									"name":"cloud02_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"cloud03",
							"translate":[
								0.1078,
								0.3751,
								0.8512999
							],
							"rotation":[
								-4.329781E-17,
								-0.7071068,
								0.7071068,
								4.329781E-17
							],
							"scale":[
								4.586673,
								1.834669,
								1.834669
							]
						},
						"child":[
							{
								"props":{
									"name":"cloud03_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"mountain01",
							"translate":[
								-0.0025,
								-0.036551,
								0.78913
							],
							"rotation":[
								-3.090863E-08,
								-0.7071068,
								0.7071068,
								-3.090863E-08
							],
							"scale":[
								6.421787,
								2.140591,
								2.140591
							]
						},
						"child":[
							{
								"props":{
									"name":"mountain01_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"mountain02",
							"translate":[
								-0.0025,
								0.059775,
								0.91817
							],
							"rotation":[
								-3.090863E-08,
								-0.7071068,
								0.7071068,
								-3.090863E-08
							],
							"scale":[
								6.357569,
								2.119186,
								2.119186
							]
						},
						"child":[
							{
								"props":{
									"name":"mountain02_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Plane",
							"translate":[
								-0.0025,
								-0.13844,
								0.378
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								14.27063,
								42.81183,
								21.40591
							]
						},
						"child":[
							{
								"props":{
									"name":"Plane_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"sky",
							"translate":[
								-0.0025,
								-0.09277393,
								0.95767
							],
							"rotation":[
								-2.003374E-06,
								-0.7071049,
								0.7071088,
								1.951219E-06
							],
							"scale":[
								17.61976,
								35.68195,
								20.04856
							]
						},
						"child":[
							{
								"props":{
									"name":"sky_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}