{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Scenes_11",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Scenes_11",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.188,
								0.648,
								2.599
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								36.91732,
								19.80627,
								25.14171
							]
						},
						"child":[
							{
								"props":{
									"name":"1_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"2",
							"translate":[
								-0.21,
								-0.142,
								2.141
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								20.73812,
								10.19278,
								9.04734
							]
						},
						"child":[
							{
								"props":{
									"name":"2_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"3",
							"translate":[
								0.7919999,
								0.596,
								2.358
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								53.85279,
								17.71708,
								7.220345
							]
						},
						"child":[
							{
								"props":{
									"name":"3_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"4",
							"translate":[
								0.034,
								-0.364,
								1.894
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								16.74916,
								23.49591,
								4.653293
							]
						},
						"child":[
							{
								"props":{
									"name":"4_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"5",
							"translate":[
								-1.285,
								-0.725,
								1.478
							],
							"rotation":[
								2.053851E-06,
								-0.7071056,
								0.7071079,
								-2.277369E-06
							],
							"scale":[
								43.36211,
								10.01107,
								7.448442
							]
						},
						"child":[
							{
								"props":{
									"name":"5_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}