{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_13",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_13/Scenes_13-Scenes_13-Scenes_13Avatar.lav",
					"linkSprites":{
						"1_0":[
							"1_0"
						],
						"2_0":[
							"2_0"
						],
						"3_0":[
							"3_0"
						],
						"4_0":[
							"4_0"
						],
						"5_0":[
							"5_0"
						],
						"6_0":[
							"6_0"
						],
						"8_0":[
							"8_0"
						],
						"9_0":[
							"9_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.007699999,
						-0.0295,
						0.537
					],
					"rotation":[
						1.999925E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						8.554799,
						6.948117,
						6.948117
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/1 Layer1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.232,
						0.024,
						0.647
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						10.92669,
						8.874543,
						8.874543
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/2 Layer2.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.275,
						0.025,
						0.772
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						13.72212,
						11.14495,
						11.14495
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/3 Layer3.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.047,
						0.025,
						0.877
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						13.72212,
						11.14495,
						11.14495
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/4 Layer4.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.002,
						0.173,
						0.915
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						10.02765,
						8.276563,
						8.276563
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/5 Mountains.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"6_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04,
						0.212,
						0.958
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						17.24009,
						9.576468,
						9.576468
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-6_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/6 Sun.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"8_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04,
						0.294,
						1.047
					],
					"rotation":[
						1.999926E-06,
						-0.7071059,
						0.7071077,
						-2.142981E-06
					],
					"scale":[
						10.02765,
						8.276563,
						8.276563
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-8_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/8 Stars.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"9_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0.143,
						1.073
					],
					"rotation":[
						-2.056552E-06,
						-0.7071057,
						0.7071078,
						2.086354E-06
					],
					"scale":[
						15.14742,
						15.1474,
						15.1474
					],
					"meshPath":"Assets/models/Scenes_13/Scenes_13-9_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_13/9 Background.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}