{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_08",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_08/Scenes_08-Scenes_08-Scenes_08Avatar.lav",
					"linkSprites":{
						"1_0":[
							"1_0"
						],
						"2_0":[
							"2_0"
						],
						"3_0":[
							"3_0"
						],
						"4_0":[
							"4_0"
						],
						"5_0":[
							"5_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.1550749,
						0.804,
						2.599
					],
					"rotation":[
						2.676823E-06,
						-0.7071056,
						0.7071079,
						-2.851923E-06
					],
					"scale":[
						35.76205,
						18.00371,
						21.65787
					],
					"meshPath":"Assets/models/Scenes_08/Scenes_08-1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_08/bgr_nightvillage1_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7448485,
						0.456,
						2.191
					],
					"rotation":[
						2.676823E-06,
						-0.7071056,
						0.7071079,
						-2.851923E-06
					],
					"scale":[
						66.30507,
						20.84536,
						7.863958
					],
					"meshPath":"Assets/models/Scenes_08/Scenes_08-2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_08/bgr_nightvillage2_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.1206463,
						0.08399999,
						1.931
					],
					"rotation":[
						2.676823E-06,
						-0.7071056,
						0.7071079,
						-2.851923E-06
					],
					"scale":[
						23.15573,
						14.56839,
						8.098429
					],
					"meshPath":"Assets/models/Scenes_08/Scenes_08-3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_08/bgr_nightvillage3_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.092527,
						-0.385,
						1.479
					],
					"rotation":[
						2.676823E-06,
						-0.7071056,
						0.7071079,
						-2.851923E-06
					],
					"scale":[
						19.00253,
						16.52438,
						18.88366
					],
					"meshPath":"Assets/models/Scenes_08/Scenes_08-4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_08/bgr_nightvillage4_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.2674057,
						-0.183,
						0.946
					],
					"rotation":[
						2.676823E-06,
						-0.7071056,
						0.7071079,
						-2.851923E-06
					],
					"scale":[
						69.8401,
						18,
						6.79054
					],
					"meshPath":"Assets/models/Scenes_08/Scenes_08-5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_08/5.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}