{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_09",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_09/Scenes_09-Scenes_09-Scenes_09Avatar.lav",
					"linkSprites":{
						"1_0":[
							"1_0"
						],
						"2_0":[
							"2_0"
						],
						"3_0":[
							"3_0"
						],
						"4_0":[
							"4_0"
						],
						"5_0":[
							"5_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.959,
						1.113,
						2.599
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						49.13408,
						14.75519,
						18.39746
					],
					"meshPath":"Assets/models/Scenes_09/Scenes_09-1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_09/bgr_spring1_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.055,
						0.242,
						2.191
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						18.86208,
						16.39466,
						7.084867
					],
					"meshPath":"Assets/models/Scenes_09/Scenes_09-2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_09/bgr_spring2_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.08,
						-0.272,
						1.254
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						11.79953,
						9.897108,
						8.251824
					],
					"meshPath":"Assets/models/Scenes_09/Scenes_09-3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_09/bgr_spring3_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.015,
						0.109,
						1.633
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						17.50851,
						16.52438,
						10.19916
					],
					"meshPath":"Assets/models/Scenes_09/Scenes_09-4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_09/bgr_spring4_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.033,
						-0.327,
						0.946
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						10.02119,
						7.724324,
						7.093707
					],
					"meshPath":"Assets/models/Scenes_09/Scenes_09-5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_09/bgr_spring5_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}