{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Scenes_11",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/Scenes_11/Scenes_11-Scenes_11-Scenes_11Avatar.lav",
					"linkSprites":{
						"1_0":[
							"1_0"
						],
						"2_0":[
							"2_0"
						],
						"3_0":[
							"3_0"
						],
						"4_0":[
							"4_0"
						],
						"5_0":[
							"5_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.188,
						0.648,
						2.599
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						36.91732,
						19.80627,
						25.14171
					],
					"meshPath":"Assets/models/Scenes_11/Scenes_11-1_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_11/bgr_desert1_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.21,
						-0.142,
						2.141
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						20.73812,
						10.19278,
						9.047339
					],
					"meshPath":"Assets/models/Scenes_11/Scenes_11-2_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_11/bgr_desert3_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.7919999,
						0.596,
						2.358
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						53.85279,
						17.71708,
						7.220344
					],
					"meshPath":"Assets/models/Scenes_11/Scenes_11-3_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_11/bgr_desert2_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.034,
						-0.364,
						1.894
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						16.74916,
						23.49591,
						4.653293
					],
					"meshPath":"Assets/models/Scenes_11/Scenes_11-4_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_11/bgr_desert4_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.285,
						-0.725,
						1.478
					],
					"rotation":[
						2.053851E-06,
						-0.7071056,
						0.7071079,
						-2.277369E-06
					],
					"scale":[
						43.36211,
						10.01107,
						7.448441
					],
					"meshPath":"Assets/models/Scenes_11/Scenes_11-5_0.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/models/Scenes_11/bgr_desert5_1080.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}