{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"Boss2",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Boss2",
					"translate":[
						0.0007,
						-0.08310001,
						0.3778
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Cube",
							"translate":[
								-1.8626E-09,
								0.03907,
								0.01242
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								19.20871,
								0.589,
								4.218456
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Cylinder",
							"translate":[
								0.091,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								3.6124,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cylinder_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Cylinder (1)",
							"translate":[
								-0.0883,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								3.6124,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cylinder (1)_0",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[]
							}
						]
					},
					{
						"props":{
							"name":"Objs",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Obstacle-Gate",
									"translate":[
										-0.0007,
										0.121,
										0.009349994
									],
									"rotation":[
										0,
										0.7071068,
										0,
										-0.7071068
									],
									"scale":[
										6.740008,
										5,
										10.49001
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacle-Gate_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube",
									"translate":[
										0.0859,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (1)",
									"translate":[
										0.0682,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (1)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (2)",
									"translate":[
										0.0506,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (2)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (4)",
									"translate":[
										0.0859,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (4)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (5)",
									"translate":[
										0.0682,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (5)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (6)",
									"translate":[
										0.0506,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (6)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (9)",
									"translate":[
										-0.0511,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (9)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (10)",
									"translate":[
										-0.0687,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (10)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (11)",
									"translate":[
										-0.0864,
										0.0497,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (11)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (13)",
									"translate":[
										-0.0511,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (13)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (14)",
									"translate":[
										-0.0687,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (14)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (15)",
									"translate":[
										-0.0864,
										0.0497,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (15)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (16)",
									"translate":[
										0.0859,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (16)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (17)",
									"translate":[
										0.0682,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (17)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (18)",
									"translate":[
										0.0506,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (18)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (20)",
									"translate":[
										0.0859,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (20)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (21)",
									"translate":[
										0.0682,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (21)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (22)",
									"translate":[
										0.0506,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (22)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (25)",
									"translate":[
										-0.0511,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (25)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (26)",
									"translate":[
										-0.0687,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (26)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (27)",
									"translate":[
										-0.0864,
										0.0658,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (27)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (29)",
									"translate":[
										-0.0511,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (29)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (30)",
									"translate":[
										-0.0687,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (30)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (31)",
									"translate":[
										-0.0864,
										0.0658,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (31)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (32)",
									"translate":[
										0.0859,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (32)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (33)",
									"translate":[
										0.0682,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (33)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (34)",
									"translate":[
										0.0506,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (34)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (36)",
									"translate":[
										0.0859,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (36)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (37)",
									"translate":[
										0.0682,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (37)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (38)",
									"translate":[
										0.0506,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (38)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (41)",
									"translate":[
										-0.0511,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (41)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (42)",
									"translate":[
										-0.0687,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (42)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (43)",
									"translate":[
										-0.0864,
										0.0816,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (43)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (45)",
									"translate":[
										-0.0511,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (45)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (46)",
									"translate":[
										-0.0687,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (46)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (47)",
									"translate":[
										-0.0864,
										0.0816,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (47)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (48)",
									"translate":[
										0.0859,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (48)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (49)",
									"translate":[
										0.0682,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (49)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (50)",
									"translate":[
										0.0506,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (50)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (52)",
									"translate":[
										0.0859,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (52)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (53)",
									"translate":[
										0.0682,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (53)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (54)",
									"translate":[
										0.0506,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (54)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (57)",
									"translate":[
										-0.0511,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (57)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (58)",
									"translate":[
										-0.0687,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (58)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (59)",
									"translate":[
										-0.0864,
										0.0977,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (59)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (61)",
									"translate":[
										-0.0511,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (61)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (62)",
									"translate":[
										-0.0687,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (62)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Obstacles-Cube (63)",
									"translate":[
										-0.0864,
										0.0977,
										0.0192
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.5,
										1.5,
										1.5
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (63)_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}