{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"27",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/27/27-27-27Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cube (1)_0":[
							"Cube (1)_0"
						],
						"Cube (2)_0":[
							"Cube (2)_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Cylinder (1)_0":[
							"Cylinder (1)_0"
						],
						"Cylinder (2)_0":[
							"Cylinder (2)_0"
						],
						"Obstacles-Cube_0":[
							"Obstacles-Cube_0"
						],
						"Obstacles-Cube (1)_0":[
							"Obstacles-Cube (1)_0"
						],
						"Obstacles-Cube (2)_0":[
							"Obstacles-Cube (2)_0"
						],
						"Obstacles-Cube (3)_0":[
							"Obstacles-Cube (3)_0"
						],
						"Obstacles-Cube (4)_0":[
							"Obstacles-Cube (4)_0"
						],
						"Obstacles-Cube (5)_0":[
							"Obstacles-Cube (5)_0"
						],
						"Obstacles-Cube (6)_0":[
							"Obstacles-Cube (6)_0"
						],
						"Obstacles-Cube (7)_0":[
							"Obstacles-Cube (7)_0"
						],
						"Obstacles-Cube (8)_0":[
							"Obstacles-Cube (8)_0"
						],
						"Obstacles-Cube (9)_0":[
							"Obstacles-Cube (9)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.8626E-09,
						-0.02093,
						0.17984
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						6.524699,
						0.589,
						1.70814
					],
					"meshPath":"Assets/models/27/27-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.04073993,
						-0.02093,
						0.2230008
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						6.524701,
						0.589,
						1.70814
					],
					"meshPath":"Assets/models/27/27-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0402,
						-0.02093,
						0.2230008
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						6.524704,
						0.589,
						1.708141
					],
					"meshPath":"Assets/models/27/27-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.06,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/models/27/27-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0409,
						-0.06,
						0.223
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/models/27/27-Cylinder (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04003993,
						-0.06,
						0.223
					],
					"rotation":[
						0,
						0.7071068,
						0,
						-0.7071067
					],
					"scale":[
						1.000001,
						3.6124,
						1.000001
					],
					"meshPath":"Assets/models/27/27-Cylinder (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0243,
						-0.0103,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.008,
						-0.0103,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0079,
						-0.0103,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0239,
						-0.0103,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0156,
						0.005399998,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0003999998,
						0.005399998,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0163,
						0.005399998,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.007,
						0.0211,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.009,
						0.0211,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cube (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0007999998,
						0.0366,
						0.18
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.5,
						1.5,
						1.5
					],
					"meshPath":"Assets/models/27/27-Obstacles-Cube (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/27/27.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}