{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"29",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/models/29/29-29-29Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-Cylinder_0":[
							"Obstacles-Cylinder_0"
						],
						"Obstacles-Cylinder (1)_0":[
							"Obstacles-Cylinder (1)_0"
						],
						"Obstacles-Cylinder (2)_0":[
							"Obstacles-Cylinder (2)_0"
						],
						"Obstacles-Cylinder (3)_0":[
							"Obstacles-Cylinder (3)_0"
						],
						"Obstacles-Cylinder (4)_0":[
							"Obstacles-Cylinder (4)_0"
						],
						"Obstacles-Cylinder (5)_0":[
							"Obstacles-Cylinder (5)_0"
						],
						"Obstacles-Cylinder (6)_0":[
							"Obstacles-Cylinder (6)_0"
						],
						"Obstacles-Cylinder (7)_0":[
							"Obstacles-Cylinder (7)_0"
						],
						"Obstacles-Cylinder (8)_0":[
							"Obstacles-Cylinder (8)_0"
						],
						"Obstacles-Cylinder (9)_0":[
							"Obstacles-Cylinder (9)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06059076,
						-0.05925187,
						0.364647
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890158
					],
					"scale":[
						6.524699,
						0.589,
						1.70814
					],
					"meshPath":"Assets/models/29/29-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06063753,
						-0.09832188,
						0.3648
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890158
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/models/29/29-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.03768622,
						-0.04902188,
						0.3718169
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05289146,
						-0.04902188,
						0.3671682
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06828797,
						-0.04902188,
						0.362461
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.08378011,
						-0.04902188,
						0.3577246
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0461017,
						-0.03452187,
						0.369244
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06130695,
						-0.03452187,
						0.3645953
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.07670345,
						-0.03452187,
						0.3598882
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.05375214,
						-0.02012188,
						0.3669051
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06895739,
						-0.02012188,
						0.3622564
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-Cylinder (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.06197636,
						-0.00562187,
						0.3643907
					],
					"rotation":[
						0,
						0.1478094,
						0,
						-0.9890159
					],
					"scale":[
						1.5,
						0.7,
						1.5
					],
					"meshPath":"Assets/models/29/29-Obstacles-Cylinder (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/models/29/29.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}