{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"54",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[
			{
				"type":"Animator",
				"avatar":{
					"path":"Assets/fbx格式文件/54/54-54-54Avatar.lav",
					"linkSprites":{
						"Cube_0":[
							"Cube_0"
						],
						"Cylinder_0":[
							"Cylinder_0"
						],
						"Obstacles-TriangleGlass_0":[
							"Obstacles-TriangleGlass_0"
						],
						"Obstacles-TriangleGlass (1)_0":[
							"Obstacles-TriangleGlass (1)_0"
						],
						"Obstacles-TriangleGlass (2)_0":[
							"Obstacles-TriangleGlass (2)_0"
						],
						"Obstacles-TriangleGlass (3)_0":[
							"Obstacles-TriangleGlass (3)_0"
						],
						"Obstacles-TriangleGlass (4)_0":[
							"Obstacles-TriangleGlass (4)_0"
						],
						"Obstacles-TriangleGlass (5)_0":[
							"Obstacles-TriangleGlass (5)_0"
						],
						"Obstacles-TriangleGlass (6)_0":[
							"Obstacles-TriangleGlass (6)_0"
						],
						"Obstacles-TriangleGlass (7)_0":[
							"Obstacles-TriangleGlass (7)_0"
						],
						"Obstacles-TriangleGlass (8)_0":[
							"Obstacles-TriangleGlass (8)_0"
						],
						"Obstacles-TriangleGlass (9)_0":[
							"Obstacles-TriangleGlass (9)_0"
						],
						"Obstacles-TriangleGlass (10)_0":[
							"Obstacles-TriangleGlass (10)_0"
						],
						"Obstacles-TriangleGlass (11)_0":[
							"Obstacles-TriangleGlass (11)_0"
						],
						"Obstacles-TriangleGlass (12)_0":[
							"Obstacles-TriangleGlass (12)_0"
						],
						"Obstacles-TriangleGlass (13)_0":[
							"Obstacles-TriangleGlass (13)_0"
						],
						"Obstacles-TriangleGlass (14)_0":[
							"Obstacles-TriangleGlass (14)_0"
						],
						"Obstacles-TriangleGlass (15)_0":[
							"Obstacles-TriangleGlass (15)_0"
						],
						"Obstacles-TriangleGlass (16)_0":[
							"Obstacles-TriangleGlass (16)_0"
						],
						"Obstacles-TriangleGlass (17)_0":[
							"Obstacles-TriangleGlass (17)_0"
						],
						"Obstacles-TriangleGlass (18)_0":[
							"Obstacles-TriangleGlass (18)_0"
						],
						"Obstacles-TriangleGlass (19)_0":[
							"Obstacles-TriangleGlass (19)_0"
						],
						"Obstacles-TriangleGlass (20)_0":[
							"Obstacles-TriangleGlass (20)_0"
						],
						"Obstacles-TriangleGlass (21)_0":[
							"Obstacles-TriangleGlass (21)_0"
						],
						"Obstacles-TriangleGlass (22)_0":[
							"Obstacles-TriangleGlass (22)_0"
						],
						"Obstacles-TriangleGlass (23)_0":[
							"Obstacles-TriangleGlass (23)_0"
						],
						"Obstacles-TriangleGlass (24)_0":[
							"Obstacles-TriangleGlass (24)_0"
						],
						"Obstacles-TriangleGlass (25)_0":[
							"Obstacles-TriangleGlass (25)_0"
						],
						"Obstacles-TriangleGlass (26)_0":[
							"Obstacles-TriangleGlass (26)_0"
						],
						"Obstacles-TriangleGlass (27)_0":[
							"Obstacles-TriangleGlass (27)_0"
						],
						"Obstacles-TriangleGlass (28)_0":[
							"Obstacles-TriangleGlass (28)_0"
						],
						"Obstacles-TriangleGlass (29)_0":[
							"Obstacles-TriangleGlass (29)_0"
						],
						"Obstacles-TriangleGlass (30)_0":[
							"Obstacles-TriangleGlass (30)_0"
						],
						"Obstacles-TriangleGlass (31)_0":[
							"Obstacles-TriangleGlass (31)_0"
						],
						"Obstacles-TriangleGlass (32)_0":[
							"Obstacles-TriangleGlass (32)_0"
						],
						"Obstacles-TriangleGlass (33)_0":[
							"Obstacles-TriangleGlass (33)_0"
						]
					}
				},
				"layers":[],
				"cullingMode":0,
				"playOnWake":true
			}
		],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cube_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.04893,
						0.35784
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						18.15693,
						0.5,
						11.98217
					],
					"meshPath":"Assets/fbx格式文件/54/54-Cube_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Cylinder_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						-0.088,
						0.358
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						3.6124,
						1
					],
					"meshPath":"Assets/fbx格式文件/54/54-Cylinder_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0242,
						-0.0277,
						0.35522
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.128921,
						6.4362,
						6.770883
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (1)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.017,
						-0.0277,
						0.35522
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (1)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (2)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004900001,
						-0.0277,
						0.35522
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (2)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (3)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0003999993,
						-0.0277,
						0.3887
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (3)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (4)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003500002,
						-0.0277,
						0.3208
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (4)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (5)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.004900001,
						0.006399997,
						0.355
					],
					"rotation":[
						6.123234E-17,
						1,
						6.123234E-17,
						3.749399E-33
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (5)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (6)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0373,
						-0.0277,
						0.3208
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (6)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (7)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0428,
						-0.0277,
						0.3208
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (7)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (8)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0404,
						-0.0277,
						0.3887
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (8)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (9)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.041,
						-0.0277,
						0.3887
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (9)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (10)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0651,
						-0.0277,
						0.35522
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (10)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (11)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0579,
						-0.0277,
						0.35522
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (11)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (12)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.017,
						-0.0275,
						0.3208
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (12)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (13)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0231,
						-0.0275,
						0.3208
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (13)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (14)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0369,
						-0.0275,
						0.3547
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (14)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (15)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0457,
						-0.0275,
						0.3547
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (15)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (16)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0202,
						-0.0275,
						0.389
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (16)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (17)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0213,
						-0.0275,
						0.389
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (17)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (18)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0211,
						0.006099999,
						0.3894
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (18)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (19)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.017,
						0.007100001,
						0.3196
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (19)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (20)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0203,
						0.006099999,
						0.3894
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (20)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (21)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.02385,
						0.007100001,
						0.3196
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (21)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (22)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.04597,
						0.006399997,
						0.355
					],
					"rotation":[
						6.123234E-17,
						1,
						6.123234E-17,
						3.749399E-33
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (22)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (23)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0362,
						0.006399997,
						0.355
					],
					"rotation":[
						6.123234E-17,
						1,
						6.123234E-17,
						3.749399E-33
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (23)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (24)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0156,
						0.006099999,
						0.3565
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (24)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (25)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0254,
						0.006099999,
						0.3562
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (25)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (26)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002999995,
						0.006099999,
						0.3892
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (26)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (27)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0002999995,
						0.006099999,
						0.3217
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (27)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (28)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.0156,
						0.0403,
						0.3565
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (28)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (29)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0245,
						0.0403,
						0.3565
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (29)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (30)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0006000008,
						0.0403,
						0.3213
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (30)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (31)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.0006000008,
						0.04000001,
						0.3902999
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (31)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (32)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003900001,
						0.0411,
						0.3561
					],
					"rotation":[
						0,
						0,
						1,
						-6.123234E-17
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (32)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Obstacles-TriangleGlass (33)_0",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.003900001,
						0.0763,
						0.3561
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						8.12892,
						6.4362,
						6.77088
					],
					"meshPath":"Assets/fbx格式文件/54/54-Obstacles-TriangleGlass (33)_0.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/fbx格式文件/54/54.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}