{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"17",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"17",
					"translate":[
						0.008237536,
						0,
						0.3806
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"1",
							"translate":[
								-0.0082,
								-0.0747,
								-0.1112
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Cube",
									"translate":[
										0,
										0.03907,
										0.01527
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										13.76059,
										0.589,
										4.793505
									]
								},
								"child":[
									{
										"props":{
											"name":"Cube_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Cylinder",
									"translate":[
										0,
										0,
										0.0162
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										3.6124,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Cylinder_0",
											"translate":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[]
									}
								]
							},
							{
								"props":{
									"name":"Objs",
									"translate":[
										0.0438,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube",
											"translate":[
												0.0157,
												0.0501,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (1)",
											"translate":[
												-0.0156,
												0.0501,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (2)",
											"translate":[
												0.0157,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (3)",
											"translate":[
												-0.0156,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (4)",
											"translate":[
												0.0001,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (5)",
											"translate":[
												0.0157,
												0.081,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (6)",
											"translate":[
												-0.0156,
												0.081,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (7)",
											"translate":[
												0.0157,
												0.0501,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (8)",
											"translate":[
												-0.0156,
												0.0501,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (9)",
											"translate":[
												0.0157,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (10)",
											"translate":[
												-0.0156,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (11)",
											"translate":[
												9.99999E-05,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (12)",
											"translate":[
												0.0157,
												0.081,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (12)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (13)",
											"translate":[
												-0.0156,
												0.081,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (13)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (14)",
											"translate":[
												0.0157,
												0.0501,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (14)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (15)",
											"translate":[
												-0.0156,
												0.0501,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (15)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (16)",
											"translate":[
												0.0157,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (16)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (17)",
											"translate":[
												-0.0156,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (17)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (18)",
											"translate":[
												9.99999E-05,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (18)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (19)",
											"translate":[
												0.0157,
												0.081,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (19)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Cube (20)",
											"translate":[
												-0.0156,
												0.081,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Cube (20)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass",
											"translate":[
												0,
												0.0499,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (1)",
											"translate":[
												0,
												0.0808,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (2)",
											"translate":[
												0,
												0.0499,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (3)",
											"translate":[
												0,
												0.0808,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (4)",
											"translate":[
												0,
												0.0499,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (4)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (5)",
											"translate":[
												0,
												0.0808,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (5)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle",
											"translate":[
												-0.00012,
												0.10011,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075375,
												4.176,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle (1)",
											"translate":[
												-0.0001200008,
												0.10011,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075379,
												4.176,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle (1)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle (2)",
											"translate":[
												-0.0001200008,
												0.10011,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075379,
												4.176,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle (2)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-Triangle (3)",
											"translate":[
												-0.0433,
												0.09959999,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												7.603571,
												4.176,
												3
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-Triangle (3)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"Objs (1)",
									"translate":[
										-0.0434,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Obstacles-Cube (1) 1",
											"translate":[
												-0.0156,
												0.0501,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (2) 1",
											"translate":[
												0.0157,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (3) 1",
											"translate":[
												-0.0156,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (4) 1",
											"translate":[
												0.0001,
												0.0655,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (5) 1",
											"translate":[
												0.0157,
												0.081,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (6) 1",
											"translate":[
												-0.0156,
												0.081,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (7) 1",
											"translate":[
												0.0157,
												0.0501,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (8) 1",
											"translate":[
												-0.0156,
												0.0501,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (9) 1",
											"translate":[
												0.0157,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (10) 1",
											"translate":[
												-0.0156,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (11) 1",
											"translate":[
												9.99999E-05,
												0.0655,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (12) 1",
											"translate":[
												0.0157,
												0.081,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (13) 1",
											"translate":[
												-0.0156,
												0.081,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (14) 1",
											"translate":[
												0.0157,
												0.0501,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (15) 1",
											"translate":[
												-0.0156,
												0.0501,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (16) 1",
											"translate":[
												0.0157,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (17) 1",
											"translate":[
												-0.0156,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (18) 1",
											"translate":[
												9.99999E-05,
												0.0655,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (19) 1",
											"translate":[
												0.0157,
												0.081,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube (20) 1",
											"translate":[
												-0.0156,
												0.081,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Cube 1",
											"translate":[
												0.0157,
												0.0501,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (1) 1",
											"translate":[
												0,
												0.0808,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (2) 1",
											"translate":[
												0,
												0.0499,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (3) 1",
											"translate":[
												0,
												0.0808,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (4) 1",
											"translate":[
												0,
												0.0499,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (5) 1",
											"translate":[
												0,
												0.0808,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (6)",
											"translate":[
												0.0556,
												0.0499,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (6)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (7)",
											"translate":[
												0.0321,
												0.0499,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (7)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (8)",
											"translate":[
												0.0556,
												0.0652,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (8)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (9)",
											"translate":[
												0.0321,
												0.0652,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (9)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (10)",
											"translate":[
												0.0556,
												0.0803,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (10)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass (11)",
											"translate":[
												0.0321,
												0.0803,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[
											{
												"props":{
													"name":"Obstacles-CubeGlass (11)_0",
													"translate":[
														0,
														0,
														0
													],
													"rotation":[
														0,
														0,
														0,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									},
									{
										"props":{
											"name":"Obstacles-CubeGlass 1",
											"translate":[
												0,
												0.0499,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1.5,
												1.5,
												1.5
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Triangle (1) 1",
											"translate":[
												-0.0001200008,
												0.10011,
												0.0159
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075379,
												4.176,
												3
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Triangle (2) 1",
											"translate":[
												-0.0001200008,
												0.10011,
												0.0318
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075379,
												4.176,
												3
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Obstacles-Triangle 1",
											"translate":[
												-0.00012,
												0.10011,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												9.075375,
												4.176,
												3
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}